<!DOCTYPE html>


<html lang="zh-hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>编译原理 |  一只鼻孔在路上</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/3.jpg" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-编译原理"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  编译原理
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/07/02/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" class="article-date">
  <time datetime="2023-07-02T15:01:55.000Z" itemprop="datePublished">2023-07-02</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%90%8E%E5%A4%87%E7%AE%B1/">后备箱</a>
  </div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>分析阶段：词法分析、语法分析、语义分析。和源代码相关</p>
<p>综合阶段：中间代码生成、代码生成、代码优化。和目标代码相关</p>
<p>广义上编译指把高级语言等价转换成低级的汇编或机器语言</p>
<p>编译过程逻辑上包括6个阶段，这样最后出来的是汇编语言</p>
<p>词法分析检测非法字符，生成标记流</p>
<p>语法分析识别是什么语句，检测语法规则错误，生成语法树</p>
<p>语义分析</p>
<p>这门课学的怎么是把这六个阶段用程序实现</p>
<p>编译程序分成前端和后端，前端和机器无关，后端与源代码无关</p>
<span id="more"></span>

<h3 id="词法分析"><a href="#词法分析" class="headerlink" title="词法分析"></a>词法分析</h3><p>词法分析阶段，非块结构语言还不能存进符号表</p>
<p>🐾LEX</p>
<p>单缓冲区–</p>
<p>一符一种不需要属性，因为种类已经包含了信息</p>
<p>正则文法是让机器识别的，记号的模式用正则表达式描述</p>
<p>因为正则定义式和正则文法相似，因此可以用正则定义式把正则表达式转换成正则文法</p>
<p>斜体是非终结符</p>
<p>词法分析器主要在怎么让机器识别出是标识符还是常数，或是注释等等，这些由正则文法提供定义，识别出后根据记号的转换规则输出记号流和创建符号表即可</p>
<h3 id="语法分析"><a href="#语法分析" class="headerlink" title="语法分析"></a>语法分析</h3><p>上4周共16周，占比期末45%左右</p>
<h4 id="自顶向下"><a href="#自顶向下" class="headerlink" title="自顶向下"></a>自顶向下</h4><p><strong>递归下降分析</strong></p>
<p>少用，他是为了引出递归预测和非递归，后两者重要，这三种方法是用来构建分析树的方法，方法是利用文法去匹配，看这个句子是不是这个文法产生的，从而根据文法生成分析树</p>
<p>只含有终结符号的句型是句子</p>
<p><strong>递归调用预测分析</strong></p>
<p>要求文法不含左递归(通过消除左递归)，并且候选式的FIRST终结符互不相同(通过提取左公因子做到)，因此能做到指定唯一准确的候选式去匹配而不需要一个个试探</p>
<p>消除左递归：先消除间接左递归，再消除直接左递归</p>
<p>方法就是：先文法规范化，画出状态图，化简状态图(带 ‘ 的消掉)，构造程序</p>
<p><strong>非递归预测分析</strong></p>
<p>词法分析的结束符是EOF，语法分析的结束符是$</p>
<p>这种分析方法，重点就是分析表的构造</p>
<p>🎈FOLLOW、FIRST集合考试必考</p>
<p>FOLLOW集合其实就是某文法中，每个非终结符后会出现的所有终结符和$，只用在非终结符能推出空时，主要还是用FIRST</p>
<p>FIRST集合其实就是某文法中，符号能推出的前面终结符</p>
<p>FIRST集合不迭代，终结符开头就是终结符，非终结符开头copy那个非终结符发FIRST</p>
<p>FOLLOW集合要迭代，处理对象是非终结符，若E-&gt;TQ，Q-&gt;W|xita，那还要把T的FOLLOW给E，因为存在E-&gt;T的情况</p>
<p>求 Follow 集合的意思就是求非终结符右边所有终结符的集合</p>
<p>🎈判定LL(1)文法条件两点</p>
<h4 id="自底向上"><a href="#自底向上" class="headerlink" title="自底向上"></a>自底向上</h4><p>“移进规约”重点</p>
<p>LR(k)分析</p>
<p>栈里不会存在句柄，因为都规约掉了</p>
<p>活前缀就是当前符号栈里的符号串</p>
<p>LR(0)项目集规范族其实就是所有状态集</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/henuliulei/p/10872483.html">LL(1),LR(0),SLR(1),LALR(1),LR(1)对比与分析</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40147863/article/details/93253171">LR 分析法与构造 LR(1) 分析表的步骤 - 例题解析</a></p>
<p>对于 I0 ：<br>首先 S’ → .S, # 这个是固定的，就是第一个状态的核心项目<br>下面对 S 求向前所有符都没问题，都是 #<br>到了 L→.*R，这里，求向前搜索符，使用 FIRST(βa)<br>应该是求 FIRST(&#x3D;R#) 所以就是 &#x3D; 了</p>
<p>为什么是 &#x3D;R#?</p>
<p>因为 β 表示由谁哪个非终结符推导的，这里就是上面状态【S→.L&#x3D;R, #】这个非终结符 L 的后面的剩余串是 &#x3D;R，a 表示它上一个状态中的向前搜索符，就是 #，拼接起来就是 &#x3D;R#。</p>
<p>那么总结起来，求L-&gt;*R的FIRST(ba)向前搜索符，其实就是在求</p>
<p><strong>（0）S’→S</strong><br> <strong>（1）S→L&#x3D;R</strong> <strong>这个L之后的终结符，包括&#x3D;R以及S后会出现的字符<br> （2）S→R</strong><br> <strong>（3）L→*R</strong><br> <strong>（4）L→id</strong><br> <strong>（5）R→L</strong></p>
<p>注意哦，求的是谁的向前搜索符呢？是这个L非终结符的向前搜索符，</p>
<p>归约项目[A-&gt;a.，a1a2…ak ]意味着，当它所属项目集对应的状态在栈顶，且后续的k个输入符号为 a1a2…ak时，才允许把栈顶的文法符号串a归约为A。</p>
<p>具体构造方法：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Vm4y1Q7XB/?spm_id_from=333.337.search-card.all.click">www.bilibili.com</a></p>
<p>就是移进的照抄上一个状态对应的向前字符串，遇到非终结符新展开式子的向前字符串则是在当前状态下，看是在哪个语境下会碰到这个情况，则在这个语境下看向前字符串，结合视频后部分讲I1、I2部分理解</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Cu411m7VX/?spm_id_from=333.337.search-card.all.click&vd_source=bc9cf340bfb1db6ccb8942f02f068394">3如何求first集和follow集</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1GR4y137Qy/?spm_id_from=333.337.search-card.all.click&vd_source=bc9cf340bfb1db6ccb8942f02f068394">4构造LL(1)文法完整分析过程</a></p>
<p>项目数从少到多：LR(0)-&gt;SLR(1)-&gt;LALR(1)-&gt;LR(1)</p>
<p>SLR的项目数和状态机的状态数差不多，LR(1)的项目数多很多，而LALR(1)项目数没有比SLR(1)多多少并且判断的能力和LR(1)接近，LALR(1)是对LR(1)的优化，是通过合并同心集做到的</p>
<p>LL和LR区别</p>
<h3 id="期中复习"><a href="#期中复习" class="headerlink" title="期中复习"></a>期中复习</h3><p>顺一顺：</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/column/c_1081509964404543488">编译工程课程 - 知乎 (zhihu.com)</a></p>
<p><strong>词法分析</strong></p>
<p>记号(二元组)、模式(正则式、正则文法、DFA)</p>
<p>线性文法、DFA、正则式</p>
<p>要求会写出三者转换：</p>
<ul>
<li>正则文法-DFA</li>
</ul>
<p>根据左线性文法对应的状态转换图分析文法句子，是自底向上的，左线性文法所有推导都在左边</p>
<p>根据右线性文法对应转换图分析，是自顶向下的，右线性文法所有的推导都在右边</p>
<ul>
<li>正则文法-正则式</li>
</ul>
<p>正规文法与正规式都是描述正规集的工具。对任意一个正规文法，存在定义统一语言的正规式；反之，对每个正规式存在一个生成同一语言的正规文法。</p>
<p><strong>改造文法成右线性文法</strong></p>
<p>就先根据文法写出产生的语言，再根据语言构造等价的右线性文法</p>
<p><strong>改造文法成LL1文法</strong></p>
<ol>
<li><p>消除左递归</p>
</li>
<li><p>消除回溯（不含左公因子，参考下面文法判断第2条）</p>
</li>
</ol>
<p><strong>语法分析</strong></p>
<p><strong>自顶向下：LL(1)</strong></p>
<ul>
<li>LL(1)文法判断</li>
</ul>
<p>一个文法如果满足以下三条：<br> 1）文法不含左递归 像这个样子A-&gt;Ab是不允许的<br> 2）对于文法中每一个非终结符A的各个产生式的候选首符集两两不相交。<br> 即对于A-&gt;α1|α2|…|αn，要求FIRST（αi）∩FIRST（αj）&#x3D;Ø （i≠j）<br> 3）对于文法中的每个非终结符A，若它存在某个候选首符集包含ε，则<br> FIRST（A）∩FOLLOW（A）&#x3D;Ø</p>
<p>对产生式中A-&gt;C|B这样带有分号的式子，判断C和B的首字母是不是相同，相同就不是LL(1)，即对每个进行FIRST交集判断是否为空，若C|B有能推出$的，看FOLLOW(A)和另一个的FIRST交集是否空</p>
<img src="/2023/07/02/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/clip_image004.png" class="" title="标题: fig:">

<p><strong>证明是LR(1)需要构造出DFA，而LL(1)的构造直接根据上面规则就可以</strong></p>
<ul>
<li>FIRST&#x2F;FOLLOW集构造</li>
</ul>
<p>注意求FOLLOW集的时候，遇到空记得带入🫡，也就是说FOLLOW是不能写空的，只能写非终结符和结束符$</p>
<img src="/2023/07/02/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/clip_image006.png" class="" title="标题: fig:">



<ul>
<li>LL(1)分析表长这样</li>
</ul>
<p>先消除左递归，写出FIRST|FOLLOW，画分析表(横批是终结符+$)</p>
<img src="/2023/07/02/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/clip_image008.png" class="" title="标题: fig:">



<p><strong>自底向上：SLR(1)、LR(1)、 LALR(1)</strong></p>
<p>自底向上的文法是允许有左递归和，但需要先写拓广文法（加S’，展开，编号）</p>
<p>这三者的判断：是不是SLR1就先写出LR0，若有冲突，看FOLLOW交集是不是空。不是空就无法解决，继续看LR1能否解决。而LALR1是在LR1基础上，把同心集合并，如果没有同心集，就直接是LALR1，如果有，不存在归约-归约冲突，那就是LALR1</p>
<p> 构造项目集规范族、识别文法的DFA、分析表</p>
<p> 各文法特点、区分</p>
<ul>
<li>LR(1)分析表长这样</li>
</ul>
<p>向前搜索符其实就是，当前式子左边在当前I状态下，向前看一位会出现的终结符或#</p>
<h5 id=""><a href="#" class="headerlink" title=""></a><img src="/2023/07/02/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/clip_image010.png" class="" title="标题: fig:"></h5><p>LR(1)比SLR(1)改进在哪呢？不都是查看FOLLOW集来解决冲突吗？就我的感受是，SLR(1)只是查看总的产生式下的FOLLOW集，是粗略的比对，而LR(1)更加细致，查看的是每一个状态下的FOLLOW</p>
<p>分析表中的R是指R到哪个拓广文法中的产生式，S指S到哪个状态</p>
<p>怎么判断是否有移进-归约冲突？看.后的和,后的是否有相同</p>
<ul>
<li>短语、简单短语、判断句柄(期中考了)</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ch411M7k5/?spm_id_from=333.788.recommend_more_video.2&vd_source=bc9cf340bfb1db6ccb8942f02f068394">编译原理之规范推导，语法树，短语，句柄，二义性，语言相关问题</a></p>
<ul>
<li>为什么要写拓广文法？</li>
</ul>
<p>拓广文法G的接受项目是唯一的(即S-&gt;S•)</p>
<p>因此，目的是创建一个只有唯一接受项目的与原文法等价的新文法。</p>
<p>意思就是为了把S放在右部</p>
<p>拓广文法要把右部有多种情况的分开写，特别是要求编号时</p>
<ul>
<li>LL(1)的含义</li>
</ul>
<p>第一个L表示从左至右扫描符号串</p>
<p>第二个L表示生成输入串的最左推导 (LR则是最右推导)</p>
<p>1表示在决定分析程序的每步动作时，向前看一个符号</p>
<p>构造SLR(1)分析表其实就是LR(0)分析表，只是说如果造出来的不存在冲突，那么就是SLR(1)</p>
<ul>
<li>同心集、核、向前搜索符</li>
</ul>
<p>B-&gt;A,$&#x2F;a</p>
<p>整个是同心集，左边产生式是核、右边是向前搜索符</p>
<p>LALR合并同心集后，会产生归约-归约冲突，如下，也就是合并后有多个归约项且向前搜索符相同</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/d359d3142346">编译器笔记16-语法分析-LALR分析法 - 简书 (jianshu.com)</a></p>
<img src="/2023/07/02/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/clip_image012.png" class="" title="标题: fig:">



<ul>
<li>递归下降分析方法（期中考了）</li>
</ul>
<h4 id="编译概述"><a href="#编译概述" class="headerlink" title="编译概述"></a>编译概述</h4><p>编译6步骤：词法分析、语法分析、语义分析、中间代码生成、代码优化、目标代码生成</p>
<h4 id="语法制导翻译"><a href="#语法制导翻译" class="headerlink" title="语法制导翻译"></a>语法制导翻译</h4><p>就是在语法分析过程中嵌入语义动作</p>
<ul>
<li>判断语法制导定义</li>
</ul>
<p>是S属性&#x2F;L属性定义</p>
<ul>
<li>翻译方案</li>
</ul>
<p>区别于语法制导定义，在于前者多了语义动作和花括号Hhh</p>
<p>要根据语法制导定义设计翻译方案</p>
<p>翻译方案其实就是把语义规则加到产生式中，加了个花括号</p>
<ul>
<li>树</li>
</ul>
<p>目前这门课学了分析树、注释分析树、语法树、dag图都要会构造</p>
<ul>
<li>运行环境</li>
</ul>
<p>调用序列，活动记录：参数域、控制链、访问链</p>
<p>带(*)没讲，display表不讲</p>
<ul>
<li>中间代码生成</li>
</ul>
<p>开始分析阶段，之前一直到语义分析，都是综合阶段，本阶段输入时语义分析输出的带有语义的语法树</p>
<ul>
<li>目标代码生成</li>
</ul>
<p>只讲了：基本块、程序流图（CFG）</p>
<ul>
<li>代码优化</li>
</ul>
<p>只讲了：中间代码优化（基本块优化、循环优化）</p>
<p>1、2章不考</p>
<p>题型：6道大题，没有小题</p>
<p>词法、语法分析和期中考的一样，也是3道题，但比期中难</p>
<p>语义分析第6章不考</p>
<p>语法制导翻译会考</p>
<p>中间代码生成要会写三地址语句，回填技术</p>
<h3 id="期末复习"><a href="#期末复习" class="headerlink" title="期末复习"></a>期末复习</h3><h4 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h4><p>编译程序分为分析阶段（词法、语法、语义分析，该阶段任务是把源程序转换成程序的内部表示）、综合阶段（中间代码生成、代码优化、目标代码生成，该阶段任务是把内部表示转换成目标程序）</p>
<h4 id="词法、语法分析-3"><a href="#词法、语法分析-3" class="headerlink" title="词法、语法分析-3"></a>词法、语法分析-3</h4><h4 id="语法制导翻译-1"><a href="#语法制导翻译-1" class="headerlink" title="语法制导翻译-1"></a>语法制导翻译-1</h4><ul>
<li>分析树（哪个表达式的分析树）</li>
<li>注释分析树（自底向上给每个节点符号加上属性值）</li>
<li>依赖图</li>
<li>语法制导定义：产生式+语义规则</li>
<li>写翻译方案</li>
<li>判断S属性、L属性</li>
</ul>
<p><strong>语法制导定义之属性设计思路总结：</strong></p>
<ul>
<li>二进制转十进制：综合属性S.vaL</li>
<li>输出括号嵌套深度：继承属性S.deep</li>
<li>输出括号配对个数：综合属性S.num</li>
</ul>
<p>总结下就是先画出语法分析树，观察，如果是在S’输出S的属性，则是定义综合属性，若是再符号中间输出，则是继承属性</p>
<h4 id="运行环境-1"><a href="#运行环境-1" class="headerlink" title="运行环境-1"></a>运行环境-1</h4><ul>
<li>参数传递机制： 过程套路如下</li>
</ul>
<p>​      <img src="/2023/07/02/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/clip_image022.png" class="" title="标题: fig:"></p>
<ul>
<li>访问链</li>
</ul>
<h4 id="中间代码生成、目标代码生成、代码优化-1"><a href="#中间代码生成、目标代码生成、代码优化-1" class="headerlink" title="中间代码生成、目标代码生成、代码优化-1"></a>中间代码生成、目标代码生成、代码优化-1</h4><p>都是套路：</p>
<ol>
<li><p>先对循环块B4内优化：删除公共子表达式、复制传播、删除死代码（合成一步）</p>
</li>
<li><p>再把B1和B4放一起优化：代码外提(地址)、削弱计算强度(*-&gt;+)、删除归纳变量(i删)</p>
</li>
<li><p>B3优化：if条件改成和i等价的变量条件</p>
</li>
<li><p>B1中的i删掉</p>
</li>
</ol>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://kop000.github.io/2023/07/02/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" rel="tag">编译原理</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/07/02/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E4%B8%8E%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            数据挖掘与数据仓库
          
        </div>
      </a>
    
    
      <a href="/2023/07/02/Nosql%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8A%80%E6%9C%AF/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Nosql数据库技术</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        一只鼻孔
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/3.jpg" alt="一只鼻孔在路上"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://music.163.com/outchain/player?type=4&id=985447545&auto=0&height=200">音乐</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://feelma.lofter.com/">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>