<!DOCTYPE html>


<html lang="zh-hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>爬：东方财富网-行情中心 |  一只鼻孔在路上</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/3.jpg" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-爬虫小揣"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  爬：东方财富网-行情中心
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/11/24/%E7%88%AC%E8%99%AB%E5%B0%8F%E6%8F%A3/" class="article-date">
  <time datetime="2023-11-24T03:06:37.000Z" itemprop="datePublished">2023-11-24</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%90%8E%E5%A4%87%E7%AE%B1/">后备箱</a>
  </div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>一直想试但又一直没试过，这次想去的量化实习里有这个要求，那就小踹一下。选的网页是东方财富网的每日行业排名，共5页，每页20行，让我们开始吧~</p>
<span id="more"></span>

<blockquote>
<p>🔎<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/355017385">动态网页爬取</a></p>
</blockquote>
<h4 id="一、破译地址"><a href="#一、破译地址" class="headerlink" title="一、破译地址"></a>一、破译地址</h4><ol>
<li><p>发现是动态网页获取data的方式</p>
<p>F12键观察表格数据来源，找不到静态地址，发现是动态网页获取data的方式</p>
</li>
<li><p>寻找请求data的JS文件</p>
<p>从1-5页依次点击，发现每次都会有相同的JS文件发起请求，对，就是他</p>
<img src="/2023/11/24/%E7%88%AC%E8%99%AB%E5%B0%8F%E6%8F%A3/image-20231123110530863.png" class="" title="image-20231123110530863">
</li>
<li><p>分析请求地址参数</p>
<img src="/2023/11/24/%E7%88%AC%E8%99%AB%E5%B0%8F%E6%8F%A3/image-20231123110602290.png" class="" title="image-20231123110602290">

<p>每一页除了pn页数和最后一个”_“不同，其他参数都相同</p>
<p>但最后一个”_”参数是什么？似乎没有规律…</p>
<p>于是顺着“发起程序”里调用的位置查看源码，进入<code>getData.js:49</code></p>
<img src="/2023/11/24/%E7%88%AC%E8%99%AB%E5%B0%8F%E6%8F%A3/image-20231123110147545.png" class="" title="image-20231123110147545">

<p>找找找，找找找，但就最后一个参数没有编入，那究竟是哪里填的？</p>
<p>在看Ajax调用时，有个<code>jsonp:&quot;cb&quot;</code>，好奇就搜了下，哦莫正中</p>
<p>这个<code>jsonp</code>说是一种比较老的JQeury跨域解决方式，其原理主要是 向服务端传递一个一个callback 方法，以及其他请求参数。服务端接受到请求之后，收集对应参数所需要的数据，并加上之前传过来的callback 方法名 ，包装成一个内容为 js文件的响应。客户端再对这个伪js方法进行解析。</p>
<p>Jquery在每次跨域发送请求时都会有callback这个参数，其实这个参数的值就是回调函数名称，这个参数的值往往是随机生成的，如：jsonp1294734708682，同时也可以通过 $.ajax 方法设置 callback 方法的名称。<code>jsonp:&quot;cb&quot;</code>就是东方网设置的jsonp名称</p>
<p>吐槽一下这个东方财富网前端代码量真多，采用技术也比较过时哈哈，还有用拼音做变量名的，注释也草率，像是开发版本的代码而不是发布版本</p>
</li>
<li><p>逆向填写参数获取JSON数据</p>
<p>那既然是随机的，不妨我把cb参数，也就是下面画线部分都改成1看看</p>
<img src="/2023/11/24/%E7%88%AC%E8%99%AB%E5%B0%8F%E6%8F%A3/image-20231123113155667.png" class="" title="image-20231123113155667">

<img src="/2023/11/24/%E7%88%AC%E8%99%AB%E5%B0%8F%E6%8F%A3/image-20231123113035107.png" class="" width="">多次尝试下来发现，无论怎么改这个随机值，都能成功获取到Json数据，那么只需要把地址从Header上复制下来，修改`pn`值即可访问。然后前面那个`http://5.push2.easymoney.com`里的`5`，查看他们前端源码会发现，这个数值其实是[1,99]间随机生成的，因此多少都无所谓啦</li>
</ol>
<h4 id="二、获取数据"><a href="#二、获取数据" class="headerlink" title="二、获取数据"></a>二、获取数据</h4><p>因为是用JQeury回调获取Json格式的数据，需要用<code>requests.get</code>，接着反序列化化和编码</p>
<h4 id="三、解析数据"><a href="#三、解析数据" class="headerlink" title="三、解析数据"></a>三、解析数据</h4><p>使用正则表达式<code>re.match(&quot;.*?(&#123;.*&#125;).*&quot;,j,re.S).group(1)</code>提取花括号里面的内容，<code>re.S</code>表示忽略换行符，字符串看成整体而不逐行重新匹配，<code>group(1)</code>是匹配小括号里面的内容，也就是我们要的数据部分</p>
<p>接着每页拼接数据后，使用<code>xlwt</code>保存到文件即可</p>
<img src="/2023/11/24/%E7%88%AC%E8%99%AB%E5%B0%8F%E6%8F%A3/image-20231124102426765.png" class="" title="image-20231124102426765">

<h4 id="五、自动获取cookie"><a href="#五、自动获取cookie" class="headerlink" title="五、自动获取cookie"></a>五、自动获取cookie</h4><p>上面的方法是手动获取cookie的，如果想要自动获取，该怎么做？</p>
<p>那就先提前登录获取cookie后，再爬，这里我使用了<code>request.fet.cookies</code>，再转换成字典形式，之后附在请求头里即可</p>
<h4 id="六、完整代码"><a href="#六、完整代码" class="headerlink" title="六、完整代码"></a>六、完整代码</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># target: </span></span><br><span class="line"><span class="comment">#     1. 爬取东方财富网行业板块行业数据</span></span><br><span class="line"><span class="comment">#     2. 整合成一个excel</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> xlwt</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    data = []</span><br><span class="line">    rawUrl = <span class="string">&quot;http://quote.eastmoney.com&quot;</span></span><br><span class="line">    cookies = login(rawUrl)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">5</span>):</span><br><span class="line">        url = <span class="string">&quot;http://86.push2.eastmoney.com/api/qt/clist/get?cb=jQuery112407416387559886646_1700735041229&amp;pn=%d&amp;pz=20&amp;po=1&amp;np=1&amp;ut=bd1d9ddb04089700cf9c27f6f7426281&amp;fltt=2&amp;invt=2&amp;wbp2u=|0|0|0|web&amp;fid=f3&amp;fs=m:90+t:2+f:!50&amp;fields=f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,f12,f13,f14,f15,f16,f17,f18,f20,f21,f23,f24,f25,f26,f22,f33,f11,f62,f128,f136,f115,f152,f124,f107,f104,f105,f140,f141,f207,f208,f209,f222&amp;_=1700735041230&quot;</span>%i</span><br><span class="line">        head = &#123;<span class="string">&quot;User-Agent&quot;</span>: <span class="string">&#x27;Mozilla/5.0&#x27;</span>&#125;</span><br><span class="line">        code = <span class="string">&quot;UTF-8&quot;</span></span><br><span class="line">        savepath = <span class="string">&quot;今日行业情况.xls&quot;</span></span><br><span class="line">        <span class="built_in">dict</span> = &#123;</span><br><span class="line">            <span class="number">1</span>:<span class="string">&quot;f14&quot;</span>, <span class="comment">#板块名称</span></span><br><span class="line">            <span class="number">2</span>:<span class="string">&quot;f18&quot;</span>, <span class="comment">#最新价</span></span><br><span class="line">            <span class="number">3</span>:<span class="string">&quot;f4&quot;</span>,  <span class="comment">#涨跌额</span></span><br><span class="line">            <span class="number">4</span>:<span class="string">&quot;f3&quot;</span>,  <span class="comment">#涨跌幅下降</span></span><br><span class="line">            <span class="number">5</span>:<span class="string">&quot;f20&quot;</span>, <span class="comment">#总市值</span></span><br><span class="line">            <span class="number">6</span>:<span class="string">&quot;f8&quot;</span>,  <span class="comment">#换手率</span></span><br><span class="line">            <span class="number">7</span>:<span class="string">&quot;f104&quot;</span>,<span class="comment">#上涨家数</span></span><br><span class="line">            <span class="number">8</span>:<span class="string">&quot;f105&quot;</span>,<span class="comment">#下跌家数</span></span><br><span class="line">            <span class="number">9</span>:<span class="string">&quot;f128&quot;</span>,<span class="comment">#领涨股票</span></span><br><span class="line">            <span class="number">10</span>:<span class="string">&quot;f136&quot;</span><span class="comment">#涨跌幅</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment"># 1.爬取网页</span></span><br><span class="line">        j = getPage(url, head, code, cookies)</span><br><span class="line">        <span class="comment"># 2.解析数据</span></span><br><span class="line">        data.extend(getData(j))</span><br><span class="line">    <span class="comment"># 3.保存数据</span></span><br><span class="line">    saveData(data,code,savepath,<span class="built_in">dict</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getPage</span>(<span class="params">url, head, code, cookie</span>):</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        res = requests.get(url, headers=head, timeout=<span class="number">30</span>, cookies=cookie)</span><br><span class="line">        res.raise_for_status()</span><br><span class="line">        res.encoding = code</span><br><span class="line">        <span class="keyword">return</span> res.text</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;爬取网页失败&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getData</span>(<span class="params">j</span>):</span><br><span class="line">    j = json.loads(re.<span class="keyword">match</span>(<span class="string">&quot;.*?(&#123;.*&#125;).*&quot;</span>,j,re.S).group(<span class="number">1</span>))</span><br><span class="line">    <span class="keyword">return</span> j[<span class="string">&quot;data&quot;</span>][<span class="string">&quot;diff&quot;</span>][:]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">saveData</span>(<span class="params">data, code,savepath,<span class="built_in">dict</span></span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;saving.......&quot;</span>)</span><br><span class="line">    book = xlwt.Workbook(encoding=code, style_compression=<span class="number">0</span>)</span><br><span class="line">    sheet = book.add_sheet(<span class="string">&quot;今日行业情况&quot;</span>, cell_overwrite_ok=<span class="literal">True</span>)</span><br><span class="line">    col = (<span class="string">&quot;排名&quot;</span>,<span class="string">&quot;板块名称&quot;</span>,<span class="string">&quot;最新价&quot;</span>,<span class="string">&quot;涨跌额&quot;</span>,<span class="string">&quot;涨跌幅变化&quot;</span>,<span class="string">&quot;总市值&quot;</span>,<span class="string">&quot;换手率&quot;</span>,<span class="string">&quot;上涨家数&quot;</span>,<span class="string">&quot;下跌家数&quot;</span>,<span class="string">&quot;领涨股票&quot;</span>,<span class="string">&quot;涨跌幅&quot;</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(col)):</span><br><span class="line">        sheet.write(<span class="number">0</span>,i,col[i])</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(data)):</span><br><span class="line">        d = data[i]</span><br><span class="line">        sheet.write(i+<span class="number">1</span>,<span class="number">0</span>,i+<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="built_in">len</span>(col)):</span><br><span class="line">            sheet.write(i+<span class="number">1</span>,j,d.get(<span class="built_in">dict</span>.get(j)))</span><br><span class="line">    book.save(savepath)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">login</span>(<span class="params">rawUrl</span>):</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        c = requests.get(url=rawUrl).cookies</span><br><span class="line">        <span class="keyword">return</span> requests.utils.dict_from_cookiejar(c)</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> err:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;获取cookie失败: \n&#123;0&#125;&#x27;</span>.<span class="built_in">format</span>(err))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;爬取完毕！&quot;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="七、总结一下"><a href="#七、总结一下" class="headerlink" title="七、总结一下"></a>七、总结一下</h4><p>这次的爬虫小踹是个简单的小尝试，主要是在破译地址那块有点绕，其他的都还好，这不是有手就行🫠</p>
<p>不得不说在学校效率真高，而且把开发技能增强后，一通百通，经验和学习能力王的碾压哦哦，比大一大二强太多</p>
<p>下次试下难一点的有反爬机制的网站~</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://kop000.github.io/2023/11/24/%E7%88%AC%E8%99%AB%E5%B0%8F%E6%8F%A3/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%88%AC%E8%99%AB%E5%B0%8F%E8%B8%B9/" rel="tag">爬虫小踹</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2023/11/13/%E5%A6%82%E4%BD%95%E5%9C%A8%E5%8D%A1%E4%B8%81%E8%BD%A6%E4%B8%8A%E8%80%81%E5%B9%B2%E5%A6%88/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">如何在卡丁车上老干妈？</div>
      </a>
    
  </nav>

  
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">


<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>


<script src="https://cdn.staticfile.org/blueimp-md5/2.19.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '7b5cef9753679a4df580',
    clientSecret: 'eb5d142b9d33854c88d3974fc511456aafb46a19',
    repo: 'noseTalk',
    owner: 'Kop000',
    admin: ['Kop000'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        一只鼻孔
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/3.jpg" alt="一只鼻孔在路上"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://music.163.com/outchain/player?type=4&id=985447545&auto=0&height=200">音乐</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://feelma.lofter.com/">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>