<!DOCTYPE html>


<html lang="zh-hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>数据挖掘与数据仓库 |  一只鼻孔在路上</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/3.jpg" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-数据挖掘与数据仓库"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  数据挖掘与数据仓库
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/07/02/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E4%B8%8E%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/" class="article-date">
  <time datetime="2023-07-02T15:01:55.000Z" itemprop="datePublished">2023-07-02</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%90%8E%E5%A4%87%E7%AE%B1/">后备箱</a>
  </div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h4 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h4><p>机器学习更偏向理论算法，数据挖掘偏向具体场景应用</p>
<p>生成式模型</p>
<p>数据挖掘中的数据类型不同于程序设计</p>
<p>数据仓库相对于传统数据库，可以存储更多数据，对于表链接等操作更优</p>
<span id="more"></span>

<img src="/2023/07/02/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E4%B8%8E%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/rId20.png" class="">

<h4 id="数据预处理"><a href="#数据预处理" class="headerlink" title="数据预处理"></a>数据预处理</h4><p>OLAP(On-Line Analytical Processing)， OLTP(on-line transactionprocessing)，ETL</p>
<p>数据仓库、数据集市、数据湖</p>
<h4 id="Modeler"><a href="#Modeler" class="headerlink" title="Modeler"></a>Modeler</h4><p>根据卡方检验判断两属性值的相关性</p>
<p>相关性分析：矩阵可以看两个单拎出来的相关性，统计statistics可以看多个，更强！网络图看着很直观</p>
<h4 id="关联规则挖掘"><a href="#关联规则挖掘" class="headerlink" title="关联规则挖掘"></a>关联规则挖掘</h4><p>闭频繁项集理解就是X的出现不会伴有其他项集出现，X是闭频繁项集</p>
<h4 id="数据仓库"><a href="#数据仓库" class="headerlink" title="数据仓库"></a>数据仓库</h4><p>OLTP是传统的关系型数据库的主要应用，主要是基本的、日常的事务处理，例如银行交易。</p>
<p>OLAP是数据仓库系统的主要应用，支持复杂的分析操作，侧重决策支持，并且提供直观易懂的查询结果</p>
<p>数据仓库是建立在RDB上的，数据湖是NDB</p>
<h4 id="大作业准备"><a href="#大作业准备" class="headerlink" title="大作业准备"></a>大作业准备</h4><p>文本预处理：词袋预处理技术、TF-IDF预处理技术、Word2vec</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/53277723">NLP入门文本预处理Pre-processing</a></p>
<p>深度学习模型：RNN&#x2F;LSTM&#x2F;BERT&#x2F;GRU</p>
<p>经典分类算法：Bayesian、决策树、SVM、Logistic、KNN、xgboost</p>
<p>神经网络翻译：NMT</p>
<hr>
<h3 id="期末复习"><a href="#期末复习" class="headerlink" title="期末复习"></a>期末复习</h3><h4 id="数据挖掘部分"><a href="#数据挖掘部分" class="headerlink" title="数据挖掘部分"></a>数据挖掘部分</h4><blockquote>
<p>🔎<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=xCGidAeyS4M&list=LL&index=2">ML Lecture 21-1: Recurrent Neural Network (Part I) - YouTube</a></p>
</blockquote>
<ul>
<li><p>TF-IDF、word2vec (包括 knowledge graph embedding)</p>
<ul>
<li><p>TF-IDF( term frequency - inverse document frequency )</p>
<ul>
<li><p>根据字词(term)的在文本中出现的次数和在整个语料文档中出现的频率来计算一个字词在整个<br>语料中的重要程度</p>
</li>
<li><p>优点是能过滤掉一些常见的却无关紧要的词语，同时保留影响整个文本的重要字词</p>
</li>
<li><p>计算</p>
<ol>
<li><p>TF: 计算某个词在当前文章中出现的频率</p>
</li>
<li><p>IDF: log(语料库文档数&#x2F;包含该词的文档数+1)</p>
</li>
</ol>
<ul>
<li>当一个单词在更多的文档中出现时，它的IDF值会减小，表示它的重要性较低；而当一个单词在较少的文档中出现时，它的IDF值会增加，表示它的重要性较高。</li>
</ul>
<ol start="3">
<li>TF-IDF: TF*IDF</li>
</ol>
</li>
<li><p>某个词在文章中的TF-IDF越大，那么一般而言这个词在这篇文章的重要性会越高</p>
</li>
</ul>
</li>
<li><p>Word2vec</p>
<ul>
<li><p>用一个神经网络获得词向量</p>
</li>
<li><p>在Word2Vec中，使用负采样可以加速训练过程，并且可以避免<strong>梯度消失</strong>问题。负采样是一种优化技术，它通过仅更新一小部分相关的权重来近似计算整个模型的梯度。这样可以避免梯度消失问题，并且提高了训练的效率。</p>
<p>分为CBOW和Skip-gram两种方式</p>
</li>
</ul>
<img src="/2023/07/02/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E4%B8%8E%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/rId30.so" class="">
</li>
<li><p>知识图谱嵌入</p>
<ul>
<li><p>把关系图用向量形式表示</p>
</li>
<li><p>三元组（头实体，关联种类，尾实体）</p>
</li>
<li><p>打分函数，越大越接近事实，直到训练出最接近事实的三元组的三个向量表示，以此达到嵌入作用</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>循环神经网络 (包括 RNN、LSTM、GRU三个序列模型，与CNN卷积模型相对)</p>
<ul>
<li><p>RNN</p>
<ul>
<li><p>输入x词向量，根据上一个单元的状态信息a和当前输入x，生成当前状态信息a,以及当前单元输出y</p>
</li>
<li><p>RNN一个最大的缺陷就是<strong>梯度消失与梯度爆炸问题，</strong><br>由于这一缺陷，使得RNN在长文本中难以训练，<br>这才诞生了LSTM及各种变体</p>
</li>
<li><p>如果在训练过程中发生了梯度消失，这也就意味着我们的权重无法被更新，最终导致训练失败。而梯度爆炸所带来的梯度过大，从而大幅度更新网络参数，造成网络不稳定（可以理解为梯度步伐太大）。在极端情况下，权重的值变得特别大，以至于结果会溢出（NaN值）</p>
</li>
<li><p>也就是说RNN只有短期记忆</p>
</li>
</ul>
</li>
<li><p>LSTM</p>
<ul>
<li><p>为了增长记忆，引入遗忘门，输入门，输出门，也就是记住重要的，遗忘不重要的</p>
</li>
<li><p>GRU（Gate Recurrent Unit）是LSTM的变体，只有两个门，遗忘门和输入门，决定丢掉哪些不重要的旧信息，决定记住哪些重要的新信息，结构更简洁，计算更高效，相对于LSTM来说，更受欢迎。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Transformer(包括 attention 机制)</p>
<p>变形金刚是更强大的序列模型，具体的模型有BERT、GPT等</p>
<p>虽然LSTM能使参考窗口长于RNN，但仍然是有限的，而注意力机制，在理论上并且计算资源充足时，具有无限长参考窗口，因此能在生成文本时使用整个故事的上下文</p>
<p>变形金刚模型包括两部分，encoding和decoding。</p>
<p>首先输入信息进入输入嵌入层，将信息和信息位置转换成向量表示，然后进入编码器层，编码器接收源语言句子并生成一个固定长度的表示，称为”上下文向量”或”思维向量”，它捕捉了输入句子的语义含义。解码器接收这个上下文向量，并逐词生成翻译句子。</p>
<p>变形金刚的关键在于自注意力机制</p>
<p>Attention本质上就是通过加权实现对全文感知。而Self-attention自注意力机制之所以称为&quot;自注意力&quot;，是因为它在计算注意力权重时不需要外部的查询向量，而是通过学习输入序列内部的关系来自我注意到不同位置之间的相关性。</p>
<p>NMT 神经机器翻译是一种利用人工神经网络将文本从一种语言翻译成另一种语言的方法。近年来，由于其能够产生高质量的翻译，NMT引起了广泛关注和普及。NMT系统的核心是一个神经网络模型，通常基于循环神经网络（RNNs）或更先进的Transformer架构。</p>
</li>
<li><p>GAN，以达到deep fake</p>
<p>生成对抗网络（GAN）是一种机器学习模型，由生成器和判别器两个互相对抗的网络组成。</p>
<p>GAN的目标是通过让生成器生成逼真的样本来学习数据的分布，并且让判别器能够准确地区分生成的样本和真实的样本。</p>
<p>生成器网络的作用是将输入的噪声向量转化为与真实数据相似的样本。它通过学习生成的样本与真实样本之间的分布特征来逐渐提高生成样本的质量。生成器通常采用深度神经网络，如卷积神经网络（CNN）或递归神经网络（RNN）。</p>
<p>判别器网络的作用是评估输入的样本是真实样本还是生成样本。它通过学习将生成的样本与真实样本区分开来，并给出一个概率分数。判别器也采用深度神经网络，通常是CNN或MLP（多层感知器）。</p>
<p>GAN的训练过程是一个博弈过程。生成器和判别器通过对抗的方式进行训练，不断优化各自的性能。生成器试图生成更逼真的样本以欺骗判别器，而判别器则努力提高对生成样本和真实样本的判别能力。</p>
<p>训练过程中，生成器和判别器的损失函数是相互关联的。生成器的目标是最小化判别器将生成样本判别为假的概率，而判别器的目标是最大化正确判别真实样本和生成样本的概率。</p>
<p>通过反复迭代训练，生成器和判别器逐渐提高各自的性能，直到达到一种动态平衡状态，使得生成器能够生成逼真的样本，而判别器无法准确判别生成样本和真实样本。</p>
</li>
</ul>
<h4 id="数据仓库部分"><a href="#数据仓库部分" class="headerlink" title="数据仓库部分"></a>数据仓库部分</h4><ul>
<li><p>绪论</p>
<p>掌握基本概念</p>
<ul>
<li><p>数据，时可以被计算机加工的”原材料”数据也可以是文字、图像、声音、网页等。</p>
</li>
<li><p>数据仓库是一个<strong>面向主题的、集成的、相对稳定的、反映历史变化的</strong>数据集合，用于支持管理决策。</p>
</li>
<li><p>多维分析 OLAP&#x2F;OLTP</p>
<ul>
<li><p>OLAP 在线分析处理（Online Analytical Processing）</p>
</li>
<li><p>OLTP在线事务处理（Online Transaction<br>Processing）。它是一种处理实时交易和业务操作的技术和系统。</p>
</li>
<li><p>区别：</p>
<ol>
<li><p>目的和应用领域：OLTP用于处理实时的交易和业务操作，例如在电子商务网站上下订单、进行库存更新等。而OLAP主要用于分析和探索数据以支持决策制定，如生成报表、执行复杂的数据分析和预测等。</p>
</li>
<li><p>数据结构和设计：OLTP系统通常基于关系数据库，其中数据以规范化的形式存储，以支持高效的事务处理。相比之下，OLAP系统使用多维数据结构，如立方体，以提供快速的分析和查询性能。</p>
</li>
<li><p>查询类型：OLTP系统处理大量的简单事务查询，如插入、更新和删除数据。而OLAP系统则更适合复杂的分析查询，需要对大量数据进行汇总、切片、钻取等操作。</p>
</li>
</ol>
</li>
<li><p>联系：</p>
<ol>
<li><p>数据源：OLAP系统通常需要从OLTP系统中获取数据，因为OLTP系统是实际交易和操作的来源。OLAP系统可以将OLTP系统中的数据抽取、转换和加载到其多维数据结构中，以进行更深入的分析和报告。</p>
</li>
<li><p>数据一致性：由于OLTP系统处理实时交易，因此数据的一致性和准确性对于OLTP系统至关重要。OLAP系统在数据导入过程中也要确保数据的一致性，以保证分析结果的准确性。</p>
</li>
</ol>
</li>
</ul>
</li>
<li><p>数据挖掘</p>
<ul>
<li>概念</li>
</ul>
<p>数据挖掘就是从<strong>大量的、不完全的、有噪声的、模糊的、随机的</strong>数据中，提取隐含在其中的、人们事先不知道的、但又是潜在有用的信息和知识的过程。</p>
<ul>
<li>基本过程</li>
</ul>
</li>
</ul>
<p>数据挖掘和DW&amp;DM系统有密切的关系。数据挖掘是从大量的数据中发现模式、关联、趋势和隐藏的信息的过程。DW&amp;DM系统为数据挖掘提供了必要的数据基础和分析环境。数据集市（DataMart）是一个用于存储和管理特定业务领域的数据的子集的数据仓库。它是数据仓库（DataWarehouse）的一个组成部分，专门为满足某个特定业务部门或特定用途的数据分析和报告需求而设计。</p>
<ul>
<li><p>DW&amp;DM 系统应用框架</p>
<p>  DW (Data Warehouse) 和 DM (Data Mart)是数据仓库和数据集市的概念。它们是用于组织和管理企业数据的系统，以支持分析和决策制定。应用框架是一种结构化的方法，用于指导设计和实施DW&amp;DM系统</p>
</li>
</ul>
<p><strong>以下是一个常见的DW&amp;DM系统应用框架的概述：</strong></p>
<p><strong>需求分析和规划</strong>：在这个阶段，确定DW&amp;DM系统的业务需求和目标。与业务部门合作，理解需要的数据内容、分析维度和报告需求。制定战略和规划，以确定系统的范围和目标。</p>
<p><strong>数据源集成</strong>：在这个阶段，收集和整合来自不同数据源的数据。这些数据源可能包括企业的操作系统、数据库、外部数据供应商等。数据集成可能涉及数据抽取、转换和加载（ETL）过程，以将数据转换为适合DW&amp;DM系统的结构。</p>
<p><strong>数据存储和管理</strong>：在这个阶段，将集成的数据存储在数据仓库和数据集市中。数据仓库是一个集成的、历史的、主题导向的数据存储，用于支持跨部门和全面的分析。数据集市是特定业务领域的子集，针对特定的分析需求。</p>
<p><strong>数据建模和设计</strong>：在这个阶段，设计DW&amp;DM系统的数据模型。常用的数据建模方法包括星型模型和雪花模型。这些模型定义了数据的结构、维度、指标和关系，以支持快速和灵活的查询。 </p>
<p><strong>数据访问和查询</strong>：在这个阶段，提供用户访问和查询DW&amp;DM系统的接口和工具。这可能包括查询和报告工具、在线分析处理（OLAP）工具、数据可视化工具等。用户可以通过这些工具执行自定义查询、生成报告和分析数据。</p>
<p><strong>数据质量和管理</strong>：在这个阶段，确保DW&amp;DM系统中的数据质量和一致性。进行数据清洗、验证和校准，以减少数据错误和不一致性。建立数据管理策略和规程，确保数据的完整性和可靠性。</p>
<p><strong>监控和维护</strong>：在这个阶段，监控DW&amp;DM系统的性能和运行情况。进行系统维护和优化，包括性能调整、容量规划、备份和恢复等。确保系统的稳定性和可靠性。</p>
<p>对于结构化和非结构化的数据，又有不同的挖掘方法，后面学到的神经网络方法，都是在处理非结构化的复杂数据，而对于结构化的数据，存在数据库、数据仓库、数据集市里，就用关联规则方法进行挖掘，原来如此！我悟了！终于把这两个东西串起来了</p>
</li>
<li><p>认识数据、数据预处理</p>
<ul>
<li><p>属性（即DW中的维度&#x2F;ML中的特征）</p>
<p>标称属性、二元属性、序数属性、数值属性(区间标度属性|比率标度属性)</p>
</li>
<li><p>基本统计描述</p>
<p>中心趋势（均值、中位数、众数）</p>
<p>数据分布（极差、方差、四分位数）</p>
<p>图形表示（盒图、分位数图）</p>
</li>
<li><p>相似性度量、相关性分析</p>
</li>
<li><p>数据预处理</p>
<p>准确性、完整性、一致性、时效性、可信性和可解释性</p>
<p>数据清洗</p>
<p>数据集成--》涉及冗余和相关分析--》</p>
<ul>
<li><p>卡方检验</p>
</li>
<li><p>相关系数和协方差</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>关联规则挖掘</p>
</li>
</ul>
<p>关联规则挖掘是一种在大规模数据集中发现项之间的关联关系的数据挖掘技术。它主要用于揭示数据中的频繁模式，并生成可以描述这些模式之间关联的规则。</p>
<p>在关联规则挖掘中，数据通常以事务的形式表示，其中每个事务由一组项组成。例如，在零售业中，一笔交易可以表示为一个事务，其中包含购买的商品项。关联规则的目标是发现<strong>频繁项集，即经常同时出现在事务中的项集</strong>。基于这些频繁项集，可以生成关联规则，描述项之间的关联关系。</p>
<p>关联规则通常使用两个度量来评估它们的质量：支持度（support）和置信度（confidence）。<strong>支持度表示项集在数据集中出现的频率</strong>，<strong>置信度表示规则的准确性</strong>。通过设置支持度和置信度的阈值，可以筛选出具有足够频繁和可靠关联关系的规则。</p>
<p>算法如Apriori或FP-Growth可以用于<strong>自动发现频繁项集和计算支持度和置信度</strong>。<strong>Apriori算法</strong>是一种基于候选生成和剪枝的经典算法，而<strong>FP-Growth算法</strong>则采用基于前缀树的高效数据结构来挖掘频繁模式。</p>
<ul>
<li><p>掌握基本概念</p>
<p>频繁项集：support &gt;&#x3D; min_sup</p>
<p>强关联规则：support &gt;&#x3D; min_sup &amp;&amp; confidence &gt;&#x3D; min_conf</p>
<p>两者关系：频繁项集是发现关联规则的基础，而强关联规则是基于频繁项集进一步筛选和评估的结果。频繁项集提供了挖掘关联规则的候选项，而强关联规则提供了更具有信心和准确性的关联关系。</p>
<p>支持度：支持度(A) &#x3D; (包含项集A的事务数量) &#x2F; (总事务数量)</p>
<p>置信度：置信度(A → B) &#x3D; (同时包含项集A和B的事务数量) &#x2F;<br>(只包含项集A的事务数量)</p>
</li>
<li><p>理解频繁模式挖掘算法原理</p>
<p>水平数据挖掘</p>
<ul>
<li><p>Apriori</p>
<ol>
<li><p>Apriori算法（候选生成与测试）：<br>Apriori算法是一种典型的基于候选生成和测试的频繁模式挖掘算法。该算法的基本思想是通过<strong>迭代地生成候选项集</strong>，并通过扫描事务数据来测试候选项集的支持度。</p>
</li>
<li><p>Apriori算法的步骤如下：</p>
</li>
</ol>
<ul>
<li><p>第一步，生成频繁1项集：扫描事务数据，计算每个项的支持度，筛选出支持度高于阈值的频繁1项集。</p>
</li>
<li><p>第二步及之后的步骤，生成候选项集和测试支持度：基于频繁k-1项集，通过连接操作生成候选k项集。然后，扫描事务数据，计算候选项集的支持度，并筛选出支持度高于阈值的频繁k项集。这个过程迭代进行，直到没有更多的频繁项集生成为止。</p>
</li>
</ul>
<ol>
<li>Apriori算法的优点是简单易懂，但对于大规模数据集而言，候选项集的生成和测试的过程可能非常耗时。</li>
</ol>
</li>
<li><p>FPgrowth</p>
<ol>
<li><p>通过构建数据结构来减少候选项集的生成和测试过程。FP-Growth算法的基本思想是构建一种称为FP树（Frequent<br>Pattern Tree）的数据结构，用于存储频繁模式的信息。</p>
</li>
<li><p>FP-Growth算法的步骤如下：</p>
</li>
</ol>
<ul>
<li><p>第一步，构建FP树：扫描事务数据，统计每个项的频数，并根据频数从高到低对项进行排序。然后，构建FP树，将事务数据插入树中，并使用项的频数作为节点值。</p>
</li>
<li><p>第二步，生成频繁模式：从FP树中获取频繁1项集，并通过条件模式基和递归方法生成频繁模式。<strong>条件模式基是指以某个项为结尾的路径集合。</strong></p>
</li>
<li><p>接着生成对应条件FP树，进而生成对应的频繁项集</p>
</li>
</ul>
<ol>
<li>基于投影的算法通过FP树的数据结构和条件模式基的利用，避免了显式地生成候选项集和计算支持度的过程，从而在一定程度上提高了算法的效率和性能。</li>
</ol>
</li>
<li><p>垂直数据挖掘</p>
<ul>
<li>基于迭代式求交集计算频繁项集</li>
</ul>
</li>
</ul>
</li>
<li><p>其他常用的关联规则兴趣度评价度量</p>
<p>提升度Lift&#x3D;P(AVB)&#x2F;P(A)P(B)</p>
<ul>
<li>提升度 &gt;1：表示X和Y之间存在正向关联，X的出现增加了Y的概率。</li>
</ul>
</li>
<li><p>提升度 &#x3D; 1：表示X和Y之间独立，X的出现对Y的概率没有影响。</p>
</li>
<li><p>提升度 &lt;1：表示X和Y之间存在负向关联，X的出现降低了Y的概率。</p>
<p>全置信度、最大置信度、Kulczynski（Kulc）、余弦</p>
<p>零事务：不包含任何考察项集的事务</p>
<p>零事务不变性（null-invariant）: 值不受零事务的影响，<br>以上4个都是</p>
<p>不平衡比（IR）</p>
</li>
<li><p>数据仓库应用</p>
<ul>
<li>DW基本概念</li>
</ul>
<p>DW是OLAP的范畴，是面向主题、集成的、时变的、非易失的有组织的数据集合</p>
<p>ETL是指数据仓库中的一个关键过程，它代表了数据的抽取（Extract）、转换（Transform）和加载（Load）的过程。</p>
<p>元数据是关于数据的数据，分类：业务元数据、技术元数据、管理元数据</p>
<p><strong>数据湖</strong>可以被视为一个存储数据的平台，它可以是数据仓库的一部分，也可以作为数据仓库的数据源之一。数据湖可以用于存储原始和未加工的数据，而数据仓库通常包含经过清洗、转换和整合的数据。</p>
<p><strong>数据治理</strong>是在数据湖和数据仓库中实施的数据管理和控制框架。数据治理确保数据的质量、准确性和合规性，无论数据是存储在数据湖还是数据仓库中。</p>
<p><strong>数据仓库</strong>通常是经过精心设计和建模的数据库，用于支持特定的业务分析和决策需求。数据湖可以作为数据仓库的数据源，提供原始和未加工的数据，以供数据仓库进行进一步的转换和整合。</p>
<ul>
<li>DW的设计建模</li>
</ul>
</li>
</ul>
<p>数据立方体、事实表（维度外键和指标）、维表（这个维下的细分维）</p>
<p>根据维表中，一个维度对应一个表的是<strong>星型模式</strong>，对应多个表的是<strong>雪花模式</strong>，多个事实表共享维表的是事实<strong>星座模型</strong></p>
<p>OLAP的多维分析操作包括：<strong>钻取、上卷、切片、切块以及旋转</strong></p>
<p><strong>湖仓一体架构</strong>（Lakehouse Architecture）是将数据湖（DataLake）和数据仓库（DataWarehouse）的概念结合起来的一种数据架构。</p>
<p>通过数据湖的灵活性和数据仓库的可靠性，湖仓一体架构提供了一个统一的数据管理和分析平台，支持从原始数据到洞察见解的全过程。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://kop000.github.io/2023/07/02/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E4%B8%8E%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/" rel="tag">数据仓库</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" rel="tag">数据挖掘</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/07/02/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            编译原理
          
        </div>
      </a>
    
    
      <a href="/2023/07/02/Nosql%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8A%80%E6%9C%AF/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Nosql数据库技术</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        一只鼻孔
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/3.jpg" alt="一只鼻孔在路上"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://music.163.com/outchain/player?type=4&id=985447545&auto=0&height=200">音乐</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://feelma.lofter.com/">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>