<!DOCTYPE html>


<html lang="zh-hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>宏观经济小分析 |  一只鼻孔在路上</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/3.jpg" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-宏观经济小分析"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  宏观经济小分析
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/10/29/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%B0%8F%E5%88%86%E6%9E%90/" class="article-date">
  <time datetime="2023-10-29T10:39:06.000Z" itemprop="datePublished">2023-10-29</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%90%8E%E5%A4%87%E7%AE%B1/">后备箱</a>
  </div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h4 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h4><p>在参与今年秋招之前，我并没有亲身感受过当前国内经济形势，生活上也只是从妈妈抱怨生意越来越难做、街头的餐馆开了又倒闭、新闻报道裁员增多等别人的感受里强行感受。三年前决定读计算机作为专业的主要原因，就是听亲戚、网上说计算机出来好就业、吃得香，学校还被称为”信息黄埔“，于是当我满怀信心投身这场没有硝烟的战争里，最终却被打得头破血流，重新又躲回了校园。听说几年前大厂都是随便进，IOS研发岗面试问你用过苹果吗，用过就进，当然这有点夸张，但也说明当前互联网行业的人才过饱和，原因有二，经济下行，以及竞争人数过多。我应聘的岗位还是Java后端，更是亲身感受到卷无上限，技术栈无限叠加，被逼着学，这是底层程序员的悲哀，也是随着大流走的惩罚，向我一样的人很多，比我形式难的人更多。</p>
<p>这个世界划开了一道口子，我看到了真实的世界。</p>
<p>静下来的这段时间，我不由得想一个问题，<strong>目前的国内经济形势究竟如何？</strong></p>
<p>有没有方法和真实的数据让我看清楚当前经济？最近国家发行的一万亿国债究竟是为什么？前阵子讨论很火的房地产新政策又是什么？</p>
<p>作为一个0基础的经济学小白，我第一步是上网搜了这个问题，给出的解释涉及很多名词看不懂，同时这又是经济，或多或少是敏感的，只有数据不会骗人。</p>
<p>那么问题变成：通过哪些数据能分析出当前经济情况呢？</p>
<span id="more"></span>

<h4 id="生产总值GDP"><a href="#生产总值GDP" class="headerlink" title="生产总值GDP"></a>生产总值GDP</h4><p>最直接的，可以通过国内生产总值来衡量当前国内的经济发展总体情况。</p>
<p>GDP gross domestic product，一国（地区）再一定时期内生产的所有最终产品的市场价值。其统计方法简单来说，就是对我国常住单位进行核算产值，方法有生产法、支出法和收入法，根据《国民经济行业分类标准》对行业划分统计。</p>
<p>如果说物理上我的两只眼睛可以看到真实落在地上的世界，在我大一下的某天下午，我窝在安静的沙河教学楼里第一次看到计算机网络勾勒出的，倒挂在真实世界之上的虚拟世界就是人类存在的第二世界，那么这一次，我站在GDP这个滤镜下看到了第三世界，这个世界里每个国家、企业、个体都是力气。努力这个以前我总觉得抽象到无法直接解释的词语，这一次有了答案。你每天工作上班，换来的并不只有工资和福利，还有一个个产品和成果，<strong>这些成果并非凭空消失</strong>，统计局会帮你统计下来，是可以量化的。</p>
<p>每年每季度，统计局就会对这段时间国家所有人的努力做个汇总，即生产总值，这个公司这三个月生产了500台风扇，那个厂今年有3000枚鸡蛋，这些成果，都是全国几十亿人在吃了多少公斤大米共同生产出来创造出来的成品，这么想每个人都对历史做出了改变，虽然可能只是0.0000000..1%（哈哈）。根据<strong>能量守恒定律</strong>，几十亿人每天吃这么多，从食物链获取的能量不可能没有出口，否则得炸，只是到达了顶层食物链，人类产出就是自销和回归大自然，而GDP就是这些能量的记录，可想而知人类从自然界获取了多少能量。</p>
<p>纵观短短45年改革开放以来历史背景下的GDP变化，在宏观经济里，每个人都是无脸人，人群是没有智慧的，国家无形的手一松一紧，人群供需热情一松一紧，火车头往哪，车体就轰隆隆跟着走，每个人都是国家巨人的一块小肌肉，每个人只是一股力，巨人的目的是让GDP增长。世界环境动荡，永远也无法预测下一刻会发生什么，每个人只想日子过得好，而<strong>生活是永远不可能停下来的</strong>，因为物理世界里分子热运动，熵增不可改变，因此细胞一直在运动消耗能量，因此人活着需要能量和资源，因此大多数人希望经济发展来获得资源，经济发展需要适度的通货膨胀，通货膨胀让你不得不工作，而你停下来就找不到工作（笑死）</p>
<p>回到开始的问题，我将通过分析GDP总量和结构两方面对经济形势做一个粗糙的判断</p>
<p>分析GDP有两种角度，总量、结构</p>
<p><strong>从总量上</strong>，由于2023年的年度统计尚未发布，这里对季度数据进行分析，还有就是国家统计局网数据展示不够完善，这里直接就用了二层数据，直接看了macroview.club上的GDP同比增长折线图</p>


<p>图上显示，同比增长波动幅度最大是在2020年开始的疫情3年，直到现在才开始趋于稳定，而且同步增长率也低于疫情前，就连1997年的亚洲金融危机、2008年的全球金融危机等等历史大事件，也没有这次直接物理隔离停工停产造成的影响大，今年2023年时疫情恢复的第一年，还在回血期，确实是比以往更难。</p>
<p><strong>从结构上看</strong>，这里用的时国家统计局官网从2019年到2023年Q2的三次产业（不变价）贡献率图表展示，</p>


<p>疫情三年第三产业包括互联网行业不景气，第一、二产业异常飙升，产业结构动荡，产业贡献率直到今年才开始向第三产业服务业倾斜，希望能尽快恢复吧。19年以前的结构分析在下表展示的很到位，19年后的相同的图表统计没找到。</p>


<h4 id="物价CPI"><a href="#物价CPI" class="headerlink" title="物价CPI"></a>物价CPI</h4><p>CPI consumer price index，居民消费价格指数，度量居民生活消费品和服务价格随时间变动的相对数。CPI的统计方法，简单来说，是统计局先确定这时期哪些商品具有代表性，然后去调查价格做统计。CPI&#x3D;(现货价格指数&#x2F;基期价格指数)×100%</p>
<p>我国CPI每5年轮换一次基期，最近一次是2020年，相比于2015年，增减品类、权重等等，品类增加了外卖、母婴护理服务、新能源汽车、可穿戴智能设备、网约车费用等新兴产品，这5年变化可真大</p>
<p>都说物价上涨，那究竟涨了多少？还挺好奇的，于是查了东方财富网上的CPI数据</p>


<p>有两种方法，微观细致的分析预测有环比均值法高频数据法、宏观上可以从经济热度、货币政策等角度分析。精力有限就没再具体看，这里就直观的看这个走向，可以看到最近三年的CPI很不稳定，当前今年CPI指数很低近0，物价涨得慢说明供大于虚，从这能看出一点市场颓势吧。20-23年疫情三年CPI波动很大，大起大落的，供需关系、市场关系变化快，但总体物价还是会一直上涨</p>
<h4 id="财政数据"><a href="#财政数据" class="headerlink" title="财政数据"></a>财政数据</h4><p>这是个很有意思的角度，通过财政预算，可以看出当前财政中心和国家在哪方面经济支持力度如何，通过财政收入，可以看出当前经济运行情况，企业所得税、增值税体现企业经营情况，个人所得税看出当前就业收入情况，关税体现进口数据等</p>
<p>我国财政预算包括<strong>公共预算、政府性基金预算、国有资本经营预算、社会保险基金预算</strong>四类。</p>
<p>也是看书才知道，每年财政部都会在年初做好全国、中央和地方的预算表，每个月都会公布收支完成情况，年末会做一次总结。打开财政部的信息公开栏目里的财政数据，会发现每个月公布的数据里，除了月、季度的一般公共预算收支情况和政府性基金预算收支情况的公布，还会多出两个报告，<strong>国企经济运行情况、全国彩票销售情况</strong>。</p>
<p>what?!  彩票居然是国家发行的？国家居然有在发行彩票？而且还是财政部每个月都会公布销售量的部分，这算是国家的一个小彩蛋吗🍕个人分析其发行目的包括社会闲散资金再分配、无痛税收、解决就业、减少赌博迷彩犯罪等等，而且不止我们国家有，世界上很多国家都有在发行彩票。</p>
<blockquote>
<p>彩票市场产生于16世纪的意大利，从古罗马、古希腊开始，即有彩票开始发行。发展到今天，世界上已经有139个国家和地区发行彩票，规模比较大的国家有：美国、西班牙、德国、日本、法国、英国、意大利、加拿大、希腊、巴西、泰国、韩国、新加坡、印度等。</p>
<p>发行彩票集资可以说是现代彩票的共同目的。各国、各地区的集资目的多种多样，社会福利、公共卫生、教育、体育、文化是主要目标。以合法形式、公平原则，重新分配社会的闲散资金，协调社会的矛盾和关系，使彩票具有了一种特殊的地位和价值。</p>
<p>时至今日，彩票已成为世界第六大产业。</p>
</blockquote>


<p>再仔细看其中内容，以10月30日发布的9月份全国彩票销售情况为例，报告里说</p>
<blockquote>
<p>　9月份，全国共销售彩票527.74亿元[1]，同比增加194.42亿元，增长58.3%。其中，福利彩票机构销售182.13亿元，同比增加58.94亿元，增长47.9%；体育彩票机构销售345.61亿元，同比增加135.48亿元，增长64.5%。主要受亚运会等重大赛事增多、即开型彩票新票上市、新渠道拓展等因素影响，彩票销量较上年同期增长较快。</p>
</blockquote>
<p>说明我国<strong>彩票</strong>机构分成福利彩票机构和体育彩票机构，彩票类型又分成乐透数字、竞猜、即开、视频、基诺共5种，其中竞猜型市场份额近一半，乐透和即开型差不多，视频型相比为0.0</p>
<blockquote>
<p>常见的乐透数字型彩票有双色球、七星彩，竞猜型有足球、篮球体育竞猜，视频型彩票是新推出的票种，去年5月底海南省体育彩票管理中心宣布由中国体育彩票发行的首款视频电子即开游戏彩票上市，目前包括长城拼图、海南珍宝、足球三猜及赛马四款游戏</p>
</blockquote>


<p>让我们回到财政数据四本帐的分析上，上面提到，我国财政预算包括公共预算、政府性基金预算、国有资本经营预算、社会保险基金预算四类。四本帐里<strong>只有公共预算会出现赤字</strong>，政府性基金预算会以发行专项债的方式弥补缺口，因此一般债（财政赤字）+专项债就是今年预计市场会新发的政府债规模。</p>
<p>看到这里我就好奇如果我买了国债，那么<strong>国债什么时候偿还呢？</strong>查看对应文件，拿2022年12月08日财政部发布的关于《财政部2022年特别国债发行工作有关事宜的通知》，文件上是写明了发行目的、方式、利率、时间和兑付安排。至此国债在脑子里就不再是抽象的东西，他就是平时认知的借钱还钱。</p>
<blockquote>
<p>（五）兑付安排。本期国债按年支付，每年12月12日（节假日顺延）支付利息，2025年12月12日偿还本金并支付最后一次利息。财政部委托中央国债登记结算有限责任公司（以下称国债公司）办理利息支付及到期偿还本金等事宜。</p>
</blockquote>
<p><strong>一般公共预算</strong>，用与保障民生、维持国家机构正常运转、安全等，我理解为政府的主业。收入主要是税收收入，如增值税、消费税、印花税、环境保护税、车船税等，支出有基建类支出、民生类支出、债务支出。</p>
<p>在2019年全国一般公共预算支出项目中,占比靠前的分别是教育支出(14.57%)、社会保障和就业支出(12.3%)、城乡社区支出(10.42%)、农林水支出(9.57%)和一般公共服务支出(8.52%)</p>
<p><strong>政府性基金预算</strong>，我理解为政府的副业，听起来很抽象，但我一说具体内容你就清楚了。政府性基金收入包括国有土地使用权出让金、彩票公益金、港口建设费、旅游发展基金、国家电影事业发展专项基金等，国有土地使用权出让金和地方政府专项债卷收支占大头，其中让我意外的是单拎出个<strong>海南省高等级公路车辆通行附加费</strong>，在一众抽象的资金项目里瞩目。</p>
<blockquote>
<p>1994年，海南就在全国率先实行了公路规费征收模式改革，将“公路养路费、过桥费、过路费和公路运输管理费”四费合一为燃油附加费并统一在燃油销售环节价外征收。海南也由此成为全国唯一没有公路收费站卡的省份。</p>
<p>通行附加费征收标准几经调整，2011年确定为每升1.05元，并保持至今。</p>
<p>值得注意的是，海南新能源汽车事实上没有交纳通行附加费。据了解，目前海南新能源汽车保有量为3万多辆。海南省政府印发的《海南省清洁能源汽车发展规划》，明确提出海南在2030年起全面禁售燃油汽车。</p>
</blockquote>


<p><strong>国企经营预算</strong>收支占比很小，不到2%，收入就是各类国企（独资、控股、参股）的利润和股息，支出除了给自身经营，会直接补充给一般公共预算和社保基金里。</p>
<p><strong>社保基金预算</strong>，是只进不出的，也就是说青年朋友们交的社保费，只会用来给社保，不会用来基建、国企经营或者其他什么支出，这一点还挺合理的。</p>
<p>近年来的一个社会热点问题也是我非常好奇的一点，<strong>现在的社保资金还能够使用多久呢？</strong>未来我们会不会面临无社保可用的问题？这些可以通过社保基金账户的数据一窥究竟。比如未来的社保基金能用多久，我们可以根据现在的社保结余资金结合社保的历史支出节奏简单估算。</p>
<p>从收入端来看，社会保险基金收入可以分为保险费收入和财政补贴收入。</p>
<p><strong>保险费收入</strong>包括养老保险(68.3%)、医疗保险(29.2%)、工伤保险(1%)和失业保险(1.5%)。其中，养老保险可以进一步细分为机关事业单位、企业职工和城乡居民养老保险，医疗保险可以分为职工医疗和居民医疗。至于五险的生育保险和医疗保险合并了。</p>
<p><strong>财政补贴收入</strong>是一般公共预算补充给社保基金的，相当于国家财政对社保做的支持。近年社保基金收支缺口扩大，财政补贴占比加大，2020年补贴有2.1万亿元，对比2013年才7371亿元，压力山大呀。</p>
<p>从支出端看，养老支出占比最大，有近70%，医疗支出27%，大概是这么个情况。</p>
<p>由于<strong>社保基金是只进不出的</strong>，那多出来的钱就会存起来，每个省份的社保结余资金是不同的，像广东2019年就有结余1986亿元，滚存结余1.71万亿元，其中企业养老保险结余占大头，滚存结余1.17万亿元，OMG，也就是说企业打工人交的养老保险钱剩好多，看来目前广东年轻人还是养得起的老人，但有些省份就不太乐观🍐。不知道10年后又会怎样呢？</p>
<p>除了保险收入和补贴，还有个<strong>社会保障基金</strong>，这是国家为了应对人口老龄化高峰时期的养老保险等社会保障支出压力而设立的战略储备基金。其资金来源有中央财政预算拨款、国有资本划转、投资收益等。不同于社会保险基金（上面说的社保基金），这个是专门有个理事会去投资管理增值，以备不时之需的。</p>


<p>现在，我们来看今年3月28日财政部发布的今年一般公共预算里，排名靠前的主要是教育（15.3%）、社保就业（14.3%）、卫生健康（8.8%）和农林水事务（8.6%）等。纵向对比看，由于教育科技等支出较为刚性，医疗养老等民生相关支出负担不断增加，只能被迫缩减基建等资本性开支。</p>
<p>公共预算赤字率会下降，毕竟今年主打一个经济回血，税收会比去年高。具体其他的收支预算内容实在太多了，感兴趣的可以去财政部的中央预决算公开平台查看，总的来看就是落实过紧日子，当好“铁公鸡”、打好“铁算盘”，不该花的钱一分不花（官网写的）</p>


<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>这次的宏观经济小分析就告一段落，能分析当前经济的数据指标实在很多，我只是从中挑选出比较感兴趣的三点就已经收获匪浅，前面的GDP带我复习了国内改革开放后经济发展历程，开了一只眼，CPI部分细节太多没再细看，最后看财政预算部分还有点在玩皇帝养成计划的错觉，其中学问大大滴。</p>
<p>从一开始”从哪里可以客观看出当前经济情况“这一个问题，借助了GDP、CPI和财政预算三个数据工具进行学习和实际分析，虽然并不专业，不够深入只是停留表面，但也是真能很明显看出疫情对经济的打击和今年经济复苏的不易，同时对这个世界的运行有了更加全面的认识，之前实在是陷在计算机世界里的井底之蛙，很遗憾21岁才弥补这些常识，以上都是我个人的浅薄见解和感受，还有太多要学习。</p>
<p>这里我参考的是李奇霖的《宏观经济数据分析手册》，想要更专业的解读可以看CMF最新发布的《中国宏观经济分析与预测报告》，这里附上一点摘要</p>
<blockquote>
<p>尽管各类数据已经证实，疫情政策优化之后的经济重启效应非常明显， 中国经济复苏已经开启，但不同于以往经济周期，在经历了三年疫情管控之后，本轮中国经济复苏需经历社会秩序与交易修复阶段、资产负债表修复阶段、常态化扩展阶段等三个不同阶段，而且在阶段转换上也可能会遭遇阻碍。当前中国经济复苏正处于从 第一阶段向第二阶段转换的关键期，这既是中国经济复苏的恢复性增长期，也是各种潜在风险显化和矛盾的集中爆发期。</p>
<p>经济复苏的痛点与难点集中表现为 “五个 20%”，即青年群体调查失业率突破 20%、工业企业利润总额同比下降 20%、 地方土地出让收入同比下降 20%、房地产新开工面积同比下降 20%、消费者信心 指数的缺口高达 20%。这“五个 20%”表明相关领域压力已经突破自我修复能力， 在宏观调控下集中治理好这“五个 20%”也就牵住了中国经济复苏的牛鼻子。</p>
<p>尽管上半年需求端和供给端都得到明显改善，但 CPI 涨幅的回落、PPI 跌幅的扩大、GDP 平减指数的全面回落都表明，需求端的恢复速度慢于供给端。 同时，青年群体失业率的逆势攀升，表明劳动力市场摩擦在进一步加剧，而在 出口波动和顺差扩大下，中国在全球产业链供应链地位发生了重大结构性变化。 </p>
</blockquote>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://kop000.github.io/2023/10/29/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%B0%8F%E5%88%86%E6%9E%90/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/11/13/%E6%82%9F%E6%80%A7%E9%80%86%E5%A4%A9%EF%BC%9A%E6%88%91%E5%9C%A8%E8%AF%B8%E5%A4%A9%E9%81%93Python/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            (no title)
          
        </div>
      </a>
    
    
      <a href="/2023/10/28/%E6%8D%8F%E6%B3%A5%E4%BA%BA/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">捏泥人</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        一只鼻孔
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/3.jpg" alt="一只鼻孔在路上"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://music.163.com/outchain/player?type=4&id=985447545&auto=0&height=200">音乐</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://feelma.lofter.com/">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>