<!DOCTYPE html>


<html lang="zh-hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>价值投资小认识 |  一只鼻孔在路上</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/3.jpg" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-价值投资实战手册"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  价值投资小认识
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/04/10/%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84%E5%AE%9E%E6%88%98%E6%89%8B%E5%86%8C/" class="article-date">
  <time datetime="2024-04-10T10:39:06.000Z" itemprop="datePublished">2024-04-10</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%90%8E%E5%A4%87%E7%AE%B1/">后备箱</a> / <a class="article-category-link" href="/categories/%E5%90%8E%E5%A4%87%E7%AE%B1/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
  </div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>一直对投资和被投资好奇，趁着这股劲还热就看看。如何进行价值投资？也就是在问如何面对股价波动以及如何对企业估值，这本书就是在讲这两个问题。</p>
<span id="more"></span>

<blockquote>
<p>《价值投资实战手册》 唐朝</p>
</blockquote>
<h2 id="如果放在银行不理"><a href="#如果放在银行不理" class="headerlink" title="如果放在银行不理.."></a>如果放在银行不理..</h2><p>本来是想看当前人民币的平均通货膨胀率为多少，算下来如果今年我依然在银行存2w块钱，将会损失多少钱，结果发现去年2023年我国通货膨胀率是近10年来全年异常低于1的一年，甚至出现几个月低于0，也就是货币购买力增加了，货币供给量也就是市场需求是低于市场供给量。哎！虽然我不是专业的不知道这个程度是什么情况，但是异常得太明显了吧，之前看美元霸权那篇有提到，一般通货膨胀率在3%左右是健康的，上一次通胀率如此低是在09年。</p>
<img src="/2024/04/10/%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84%E5%AE%9E%E6%88%98%E6%89%8B%E5%86%8C/image-20240312163828545.png" class="" title="image-20240312163828545">

<p>回到最初问题，如果今年按照当前中国的通货膨胀率，我把2万人民币存入银行，一年会损失多少？</p>
<p>假设是在中国工商银行活期存款，活期存款就是没有固定期限的，可以随时取钱，也可以随时存钱，根据官网信息，按照利息0.2%(真低啊)，通货膨胀率0.7%来计算，20000*(0.7%-0.2%)&#x3D;100，而如果按照正常的通胀率3%算，20000*(3%-0.2%)&#x3D;560，也就是一年亏560。</p>
<img src="/2024/04/10/%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84%E5%AE%9E%E6%88%98%E6%89%8B%E5%86%8C/image-20240312171714092.png" class="" title="image-20240312171714092">

<h3 id="股和票"><a href="#股和票" class="headerlink" title="股和票"></a>股和票</h3><p>股票，股的意思是花钱占据公司的收益部分，票的意思是利用短期交易波动倒卖。利用股票无疑是利用这两种方式赚钱。结合目前再细节分析，股东收益来源主要有三种：</p>
<ol>
<li>企业经营增值</li>
<li>企业高价增发新股或拆分下属子公司IPO融资</li>
<li>股票投资者情绪波动导致的股价无序波动</li>
</ol>
<p>一般赚钱的是前两种，第三种方式很难有人能预测股市波动，纯属靠运气生财。</p>
<p>通常来说，在现代经济中，企业的整体盈利能力是高于个人和中间组织的，而上市公司的盈利能力又高于全社会所有企业的平均水平，虽然上市公司并非全部都是优秀企业，但由于有利润、盈利能力、后续融资可能、上市费用支出等多种门槛的筛选，加上便利的融 资渠道及股市交易带来的相关广告效应，总体来说，上市公司的盈利 能力高于全社会所有企业的平均水平。</p>
<p>什么叫赚钱？就是你获得比当前更多的商品购买力，当社会平均每个人都有1000元，而你只有100元时，那么其他人以100元的物价购买蔬菜时，跑慢于社会平均增长速度的你就会失去大家平均都只有100元时候的商品购买力，因此放任钱在银行里以低于通货膨胀的利率增长，就是在损耗你的商品购买力。也就是说我们要跑过社会平均财富增长速度。</p>
<p>上市公司的净资产收益率长期以来都很稳定地保持在12%左右，无论是高通胀时期还是低通胀时期。如果将所有净资产收益率大于12%的企业视为一个整体，它的盈利能力 &gt; 所有上市公司的平均水平 &gt; 全社会所有企业的平均水平 &gt; 国家GDP增长速度。</p>
<p>如果能够以合理乃至偏低的价格参股这些优秀企业，长期看，财富增长速度也会同样超过社会平均增长速度</p>
<h2 id="指数基金"><a href="#指数基金" class="headerlink" title="指数基金"></a>指数基金</h2><p>格雷厄姆建议普通投资者只需要选择10~30种大型的、杰出的、资产负债率低、具有长期的股息发放记录的企业持有，即可获得令人满意的回报。这种思想发展到后面就是指数基金。</p>
<p>指数基金是以特定的指数为标的指数，并以该指数的成份股为投资对象，通过购买该指数的全部或部分成份股构建投资组合， 以追踪标的指数表现的基金产品。也就是说你这个指数很重要。</p>
<p>目前市面上比较主流的标的指数有沪深300指数、标普500指数、纳斯达克100指数等。</p>
<p>这种操作成本低，指数基金公司收取费用低，交易相关的佣金、印花税等税费成本也低。与之相比，依赖于基金经理选股和择时买卖的基金，不仅要收取高额管理费，无情的数据显示，这些高额管理费和提成雇来的基金经理，大部分也是失败者。</p>
<h4 id="追上GDP增长速度"><a href="#追上GDP增长速度" class="headerlink" title="追上GDP增长速度"></a>追上GDP增长速度</h4><p>历史经验和理性分析，“对于绝大多数没有时间进行充分调研的中小投资者，成本低廉的指数基金就是投资股市的最佳选择”。</p>
<h4 id="指数基金-1"><a href="#指数基金-1" class="headerlink" title="指数基金"></a>指数基金</h4><blockquote>
<p>百度百科：</p>
<p>沪深300指数由沪深市场中规模大、流动性好的最具代表性的300只证券组成，于2005年4月8日正式发布，以反映沪深市场上市公司证券的整体表现。</p>
</blockquote>
<p>根据中国银河证券研究院2024.03.12发布的报告，当前沪深300股中十大主要股：</p>
<img src="/2024/04/10/%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84%E5%AE%9E%E6%88%98%E6%89%8B%E5%86%8C/image-20240318160516930.png" class="" title="image-20240318160516930">

<p>如果按照沪深300指数构成比例购买成分股的基金，就是沪深300指数基金；如果按照中证500指数构成比例购买成分股的基金， 就是中证500指数基金。</p>
<p>按照沪深300指数基金的回报&gt;全部上市公司的平均回报&gt;全国所有企业的平均回报&gt;名义GDP增长率&gt;实际GDP增 长率&gt;长短期债券回报&gt;现金及<strong>货币基金</strong>回报的这个逻辑链，大胆投资沪深300指数基金。</p>
<p>在确保能够获取高于GDP增长速度回报的基础上， 再去学习投资，通过学习资产配置和挖掘优质企业来进一步提升投资回报率。</p>
<h4 id="货币基金"><a href="#货币基金" class="headerlink" title="货币基金"></a>货币基金</h4><p>这里书中提到货币基金，我记得余额宝就是货币基金。</p>
<blockquote>
<p>百度百科：</p>
<p>货币基金是聚集社会闲散资金，由基金管理人运作，基金托管人保管资金的一种开放式基金，专门投向风险小的货币市场工具，区别于其他类型的开放式基金，具有高安全性、高流动性、稳定收益性，具有“准储蓄”的特征。</p>
</blockquote>
<p>货币基金的投资运作范围包括，短期国债、中央银行票据、银行背书的商业汇票等等，反正就是有政府、银行这些相对可信赖的机构兜底啦，当然，货币基金也是会亏本的，但很少。</p>
<h4 id="提升投资回报率"><a href="#提升投资回报率" class="headerlink" title="提升投资回报率"></a>提升投资回报率</h4><p>主要有两大类途径，一是通过资产配置，二是通过自建预计回报率优于指数基金的股票组合。</p>
<h4 id="吃的是每年企业分红不是倒卖差价"><a href="#吃的是每年企业分红不是倒卖差价" class="headerlink" title="吃的是每年企业分红不是倒卖差价"></a>吃的是每年企业分红不是倒卖差价</h4><p>所以不需要接盘侠。</p>
<h4 id="怎么分析企业？"><a href="#怎么分析企业？" class="headerlink" title="怎么分析企业？"></a>怎么分析企业？</h4><p>波特五力模型，是现代MBA、EMBA必修课。它对于投资者而言，同样重要。投资者可以在模型的引导下，努力寻找在这五个方面尽可能多占据优势的企业。</p>
<p><strong>波特五力模型</strong>认为，每个行业都存在决定竞争规模和竞争惨烈的五种力量，分别是潜在竞争者进入壁垒、替代品威胁、买方议价能力、卖方议价能力、现存竞争者间竞争。</p>
<p><strong>保持以下原则，可以比较稳妥小赚：</strong></p>
<p>①只与波特五力模型显示具备某些竞争优势的企业为伍，拒绝垃圾股、题材股击鼓传花游戏暴利的诱惑。</p>
<p>②拒绝在高市盈率水平买入。</p>
<p>③认真跟踪持仓企业信息，对企业竞争优势受损、可能导致变质危险的动态保持敏感。</p>
<h2 id="如何估算内在价值？"><a href="#如何估算内在价值？" class="headerlink" title="如何估算内在价值？"></a>如何估算内在价值？</h2><h3 id="格雷厄姆"><a href="#格雷厄姆" class="headerlink" title="格雷厄姆"></a>格雷厄姆</h3><ol>
<li>找出所有TTM市盈率低于X倍的股票（TTM市盈率&#x3D;市值／最近四个季度公司净利润）。</li>
<li>X&#x3D;1&#x2F;两倍的无风险收益率。例如，当无风险收益率为4%时，X&#x3D;1&#x2F;8%&#x3D;12.5。</li>
<li>找出其中资产负债率&lt;50%。资产负债率&#x3D;总负债／总资产。</li>
<li>选择至少30家以上，每家投入不超过总资本的2.5%。</li>
<li>剩余的25%资金及不足30家导致的剩余资金买入美国国债。假设当时市场只能选出10只符合标准的股票，则股票占比不超过25%，国债占比75%；如果一只也选不出来，国债占比100%；能选出50只，国债占比25%，每只个股投入总资金的75%&#x2F;50&#x3D;1.5%。美国国债可以用任何无风险收益产品替代。</li>
<li>任何一只个股上涨50%以后，卖出，换入新的可选对象或国债。</li>
<li>购买后的第二年年底前，该股涨幅不到50%，卖掉，换入新的可选对象或国债，除非它依然符合买入标准。</li>
<li>如此周而复始。</li>
</ol>
<p>他不仅建议读者将资本分散到至少30只股票以上，且每只股票的买入价格应低于有形资产净值（有形资产净值&#x3D;总资产-总负债-商誉、专利权等无形资产）的2&#x2F;3，最好可以低于净流动资产（净流动资产&#x3D;总资产-总负债-固定资产及商誉专利等无形资产）的2&#x2F;3。只有这样的买入价格才可以保证即便这家公 司破产清算，也可以在偿还全部负债后还有剩余资金足以归还股东的 本金及产生少量收益。</p>
<p>格雷厄姆说：“这是一种以最少的工作量从普通股票中取得满意回报的安全方法。这种方法真好，简直让人难以置信。但我可以用60年的经验保证，它绝对经得起我的任何检验。”按照格雷厄姆的预计，该方法长期而言能够获得超过15%的收益率。</p>
<p>这套方法可以说对商业能力基本无要求，真正为没有什么研究能力和闲暇时间的普通投资者打造。这个体系中的内在价值，还谈不上估算，它实际是清晰的计算。整个体系关注的是兜底价值，是内在价值最保守的下限，是当前已经存在的资产和负债，是已经有记录的盈利和分红水平，其间很少甚至根本不涉及对前景的判断。</p>
<h3 id="巴菲特"><a href="#巴菲特" class="headerlink" title="巴菲特"></a>巴菲特</h3><ol>
<li>筛选企业</li>
</ol>
<p>与老师格雷厄姆不同，后期巴菲特开始摆脱账面资产的关注，更加关注经济商誉。</p>
<p>经纪商誉的意思是，不记录在企业资产负债表上，但却能够为企业带来利润的隐蔽资产，比如面馆的手艺，这种无形资产就是面馆的经济商誉。巴菲特寻求高经纪商誉的量化指标，是看净资产回报率&gt;20%，初步筛选后做企业研究，回答四个问题，找到你的击球甜区。</p>
<p>所谓能力圈原则，就是指将自己对企业估值和投资决策限定于自己能够理解的企业。</p>
<p>按照这个原则将所有企业简单划分为8类，<strong>只在1买入，只在2卖出</strong></p>
<table>
<thead>
<tr>
<th>认识\估值</th>
<th>明显低估</th>
<th>明显高估</th>
<th>基本合理</th>
<th>模糊不清</th>
</tr>
</thead>
<tbody><tr>
<td>看得懂</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
</tr>
<tr>
<td>看不懂</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
</tr>
</tbody></table>
<p>懂的意思是，能够理解高ROE净资产回报率企业的生意模式、经济商誉的可持续性</p>
<p>懂与不懂，在于能否逻辑清楚回答<strong>四个问题</strong>：</p>
<ol>
<li>这家公司销售什么商品或服务获取利润？</li>
<li>客户为什么买它，而不选择其他机构？</li>
<li>为什么其他资本没有提供更高性价比的商品或服务来抢占市场份额或利润空间？</li>
<li>假如资本挟巨资参与竞争，这家公司是否能保住并继续扩张市场份额？</li>
</ol>
<p><strong>能力圈原则的核心</strong>是，如果无法确定自己能够理解该企业，就坚决不去投资，哪怕为此将所有企业均排除在外。</p>
<p>当所有企业排除在外时，先求赢再求大赢，先大胆投资沪深300指数基金，在确保能够获取高于 GDP增长速度回报的基础上，再去学习投资，通过学习资产配置和挖掘优质企业来进一步提升投资回报率。</p>
<ol start="2">
<li>企业估值</li>
</ol>
<p>3天前购入2000元沪深300指数基金作为首次实践，打算蹲长期来验证，伴随着最近日元贬值同时购入1000元日元，在理财观念的觉醒和j人属性爆发下，凌乱的资产放置使我意识到资产配置的必要性，这几天也在做这方面的整理和学习。接下来是进一步学习估值和挖掘优质企业，来提高投资回报率，虽然目前没什么本钱，但先武装大脑总没错，机会是留给有准备的人。</p>
<p>作者提到估值时，有这么一段话：</p>
<blockquote>
<p>当我们完全没有任何能力圈的时候，这个天平的一头就是类现金资产，比如目前回报率约3.8%的货币基金。而在我们理解本书前面谈到的股票回报的逻辑后，至少可以将当前市盈率约11倍（2018年10月初，11倍市盈率相当于投资回报率约9.1%）的沪深300指数基金纳入比较，于是沪深300指数基金就可以登上天平的一端。期待三到五年内，沪深300指数里300家公司的盈利总额不断提升的同时，市场先生能推动沪深300指数投资回报率下降（投资回报率下降即市盈率上升，市盈率&#x3D;1&#x2F;投资回报率），两者叠加，给我们带来满意的回报。</p>
<p>比如未来三年时间里，假设GDP年增长6%，CPI年增长2%，名义GDP 为8%，保守假设沪深300成分股盈利增速与名义GDP增速同步，则三年后沪深300成分股利润总额提升26%（1×108%3&#x3D;126%），若同时投资回报率从9.1%下降到6%（即市盈率从11倍上升至16.7倍），投资者将产生91%的回报：（16.7×1.26）&#x2F;（11×1）&#x3D;191%。</p>
<p>若投资回报率继续高居9%甚至更高怎么办呢？凉拌!继续拿着，一边坐看盈利增加，一边等待投资回报率向无风险利率靠拢。如同一位朋友的微信签名：做一件有价值的事情，一直做，然后等待时间的回报。</p>
<p>这期间，如果通过我们的研究学习，发现某种投资回报率明显高于沪深300指数基金的品种，就换入新品种。同样，如果由于盈利下降或者市盈率上升的原因，导致沪深300指数基金或者某股票的回报率明显低于类现金资产，那就换入类现金资产。从这个思路考虑，自然就失去所谓半仓、空仓等仓位概念。类现金资产也是候选投资品，投资者只是永远在自己能够理解的候选投资品范围里，选择投资回报率明显较高的那个。</p>
</blockquote>
<p>市盈率&#x3D;每股市价&#x2F;每股盈利，意思是这家公司当前每一份盈利市场投入了多少资金，也就是按照当前的市盈率，公司多久能回本，通常A股整体合理市盈率在15-25之间合理，市盈率越高表明风险越高。</p>
<p>当前乐咕上统计沪深300静态市盈率在10.81，回看过去的市盈率，基本在10-14之间波动，市场热度较为平稳的低啊</p>
<img src="/2024/04/10/%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84%E5%AE%9E%E6%88%98%E6%89%8B%E5%86%8C/image-20240328164609198.png" class="" title="image-20240328164609198">

<p>而标普500整老高了，最近几年都在20+</p>
<img src="/2024/04/10/%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84%E5%AE%9E%E6%88%98%E6%89%8B%E5%86%8C/image-20240328164353914.png" class="" title="image-20240328164353914">

<p>反过来，投资回报率&#x3D;每股盈利&#x2F;每股市价，也就是按照当前市场每投入1块钱，该企业能赚多少钱。和市盈率成倒数。</p>
<p>奇怪的是，按照作者的原文，作者似乎期望沪深指数市盈率上涨，投资回报率下降。我猜是作者认为11倍的市盈率处于较低位置，市场热度关注度不够，砸的钱少在这方面走得就慢，就像22年之前的AI，伴随着看不见未来加上股票这种中高风险的情况，自然就不如投资回报率较高风险又低的类现金资产。</p>
<p><strong>“ 三年后以15~25倍市盈率卖出能够赚100%的位置就可以买入，高杠杆企业打七折。”</strong></p>
<p>这里说的高杠杆企业，指有息负债超过总资产70%的企业。有息负债就是需要企业支付利息的债务，通常出现在短期借款、一年内到期的非流动负债、长期借款、应付债券、其他非流动负债科目。金融类公司通常还会有向央行借款、吸收存款及同业存放等科目。指对于高杠杆企业，要求三年后以10.5倍市盈率 （简化为10倍）卖出就能赚100%时，才会考虑买入。打折的原因是高 杠杆企业更脆弱，对于宏观经济及意外情况更加敏感，所以需要更高 的风险溢价作为补偿。</p>
<p>三年后的市值估算方法是：</p>
<ol>
<li>估算最近三年企业能产生的自由现金流，由于已经确 定该企业利润为真，可持续且持续不需要大量的资本投入，所以直接借用报表净利润近似替代自由现金流</li>
<li>保守地将三年后的该企业视为等同于债券的资产。这里可以视为当前市盈率，或</li>
<li>防止上两步估高，要留出安全边际，在以上估值折现相加后打半折。</li>
</ol>
<p>前提是先在上面第一点的基础上筛选出企业，先看懂企业，再谈估值。</p>
<p>具体方法实操作者在第三章分析雅戈尔财报部分。</p>
<h2 id="杂七杂八"><a href="#杂七杂八" class="headerlink" title="杂七杂八"></a>杂七杂八</h2><ol>
<li>为什么最近房价降低且还将继续降低？</li>
<li>有什么后果？</li>
<li>汇率是有什么决定的？</li>
<li>加息降息为什么会影响汇率？</li>
<li>我国的IPO流程是如何？</li>
</ol>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://kop000.github.io/2024/04/10/%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84%E5%AE%9E%E6%88%98%E6%89%8B%E5%86%8C/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/04/11/PGLog%E4%B9%8B%E8%AF%BB%E8%AE%BA%E6%96%87/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            PGLog之读论文
          
        </div>
      </a>
    
    
      <a href="/2024/03/01/%E7%BE%8E%E5%85%83%E5%A6%82%E4%BD%95%E6%8E%A0%E5%A4%BA%E4%B8%96%E7%95%8C%E8%B4%A2%E5%AF%8C/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">美元霸权怎么玩</div>
      </a>
    
  </nav>

  
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">


<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>


<script src="https://cdn.staticfile.org/blueimp-md5/2.19.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '7b5cef9753679a4df580',
    clientSecret: 'eb5d142b9d33854c88d3974fc511456aafb46a19',
    repo: 'Kop000.github.io',
    owner: 'Kop000',
    admin: ['Kop000'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        一只鼻孔
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/3.jpg" alt="一只鼻孔在路上"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://music.163.com/radio/?id=985464562&userid=485619371">音乐</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://feelma.lofter.com/">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>