<!DOCTYPE html>


<html lang="zh-hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>美元霸权怎么玩 |  一只鼻孔在路上</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/3.jpg" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-美元如何掠夺世界财富"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  美元霸权怎么玩
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/03/01/%E7%BE%8E%E5%85%83%E5%A6%82%E4%BD%95%E6%8E%A0%E5%A4%BA%E4%B8%96%E7%95%8C%E8%B4%A2%E5%AF%8C/" class="article-date">
  <time datetime="2024-03-01T08:32:00.000Z" itemprop="datePublished">2024-03-01</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%90%8E%E5%A4%87%E7%AE%B1/">后备箱</a> / <a class="article-category-link" href="/categories/%E5%90%8E%E5%A4%87%E7%AE%B1/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
  </div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>此刻的我像是唐三练就紫极魔瞳上升一个境界，世界的轮廓更清楚，也看得更轻了，这个世界其实也就那么回事。花一周时间看完，其中涉及到经济、近代史、政治等等好多知识，完全就是把我视野盲区硬是拨开，人类的历史之短，刨去近代史前的漫长沉淀期，至少近代史很短，光看美国自二战崛起到现在称霸，不到一百年，上个世纪是英磅时代，美国二战坐收渔翁之利，一步赢步步赢到现在，至少后面几十年时间，也还会是他。</p>
<p>当然还是要骂，西八，老美真是不要脸的糟老头。</p>
<span id="more"></span>

<blockquote>
<p>《美元如何掠夺世界财富》李国平 著</p>
</blockquote>
<h2 id="历史介绍"><a href="#历史介绍" class="headerlink" title="历史介绍"></a>历史介绍</h2><p>18世纪60年代英国发生工业革命，1860年英国制造业产值占全球制造业产值的20％，成为全球制造业第一大国，英国伦敦成为全球金 融中心，资本源源不断地从伦敦输往全球各地。整个19世纪都是英国的世纪，也是英镑的世纪，是<strong>英镑作为全球货币霸主</strong>的时代，凭借其强大的 经济实力，英国实行并维持金本位制，保证了英镑与黄金之间的自由兑换，大英帝国也成为国际金融体系规则的主导者。</p>
<p>1913年一战爆发，1931年全球经济大萧条，一直到1945年二战结束，英国财政破产。</p>
<p>而美国通过在二战中卖军火，全球GDP第一，并且黄金储备占全球黄金储备总量60％。</p>
<p>1944年，二战盟国中的44个国家在美国的新罕布什尔州的一个叫布雷顿森林的地方举行会议，研究如何稳定战后国际金融秩序，以促进国际贸易的发展。这些国家最终达成协议，建立了一个叫做<strong>布雷顿森林体系</strong>的国际货币体系。当时各国专家们认为，必须有一个居于中心地位的国家，而这个国家必须承担如下责任：当其他国家政府或中央银行拿本国货币来兑换黄金时，必须随时将本国货币兑换成黄金。而现在只有美国有能力承担兑换黄金的责任。</p>
<p>所以这个体系基本内容就是，从此美元与黄金挂钩，其他国家货币与美元挂钩，<strong>美元霸权由此开始</strong>。</p>
<p>到1971年，美国再也无力承担将美元兑换成黄金的责任。1971年8月15日，美国总统理查 德·尼克松宣布，停止美元与黄金之间的自由兑换，于是，“布雷顿森林体系”宣告结束。1975年，美国 将美元与黄金、其他国家货币之间的比价完全自由浮动，由市场决定，美元与黄金之间的关系就完全被切断。</p>
<p>现在，美元发行受到的限制就只有：<strong>美国的国家利益，美联储7名理事的良心与克制，以及他们对 货币政策的看法。</strong></p>
<h2 id="前提介绍"><a href="#前提介绍" class="headerlink" title="前提介绍"></a>前提介绍</h2><p>首先我们要知道的是，美元能掠夺世界财富的前提是美元霸权，即在国际经济与金融活动中，无论是作为计价工具，还是支付手段，还是储藏财富的手段，美元都处于霸主地位。</p>
<p>美元霸权的意思是，在大部分甚至是绝大部分情况下，人们都使用美元来作为计价工具、支付手段与储藏手段。这已经是个共时，国际上人们是信任美元的，信任美国政府每发行1美元就有相应的1美元价值的产品兑现。</p>
<p>如果是你，你会怎么玩？</p>
<p>我们来看看老美的玩法。</p>
<h2 id="怎么用美元霸权白嫖"><a href="#怎么用美元霸权白嫖" class="headerlink" title="怎么用美元霸权白嫖"></a>怎么用美元霸权白嫖</h2><h3 id="1-获取国际铸币税"><a href="#1-获取国际铸币税" class="headerlink" title="1. 获取国际铸币税"></a>1. 获取国际铸币税</h3><p><strong>发行货币的政府本来应该向使用货币的人支付利息</strong>，但实际没有支付利息，这无异于政府从使用货币的人手中拿走财富。在经济学上，有个专门术语来称呼政府以这种方式获取财富，这就是<strong>铸币税</strong>。</p>
<p>我们每得到1美元的钞票就等于是我们把价值1美元的商品借给美国政府使用，我们把一张1 美元的钞票拿在手中一年，等于是借了价值1美元的商品给美国政府使用一年。借钱是要有利息的。但是，无论我们把美元在手里拿多久，美国政府都没有付任何利息或者付租金给我们。因此，我们手中每拿着1美元的钞票等于是在向美国政府提供1美元的无息贷款，而美国政府不用向我们支付的这些利息就是它从我们手中拿走的财富。这就是美国政府在向所有拿着美元的人征收“铸币税”。</p>
<p>1999年美国发表的《总统经济报告》说，美国印发出来的美元钞票中，有大约60％在美国之外的其他国家与地区手中。<strong>中国手中的美元是全世界最多的</strong>，假如在1960 —2010年间，美国国库券的年利率平均为5％，那么，2010年这一年中，美国应该向外国人支付但没有支付的利息额大约为2460亿美元（即49217亿美元×5％）。</p>
<p><strong>那么中国这么多的美元是哪里来的呢？</strong></p>
<p>在过去30年的改革开放中，中国国内一个非常流行的口号就是“出口创汇”。在改革开放之初，中 国需要外汇来进口外国的商品与技术，因此，“出口创汇”有很大的积极作用。但是，在这个口号的鼓励 下，30多年来，中国的企业一直拼命地把生产出来的产品卖到外国去，因为全世界都认美元，因此交易一般使用美元而不是人民币，那么企业收入大把美元。</p>
<p>比如叉子公司卖叉子赚了1500亿美元。<strong>按照中国政府的规定，企业不能把外汇拿在自己手中，而是必须卖给中国国家外汇管理局</strong>。假设人民币对美元的汇率是7∶1，那么，中国国家外汇管理局就要花10500亿元人民币，从企业手中把这1500亿美元买过去。现在外汇管理局就多出了这1500亿美元，按理说每过一年美国都要支付利息，按照5%算那得每年给75亿美元，但美国没有。 </p>
<h3 id="2-不平等换取外国商品"><a href="#2-不平等换取外国商品" class="headerlink" title="2. 不平等换取外国商品"></a>2. 不平等换取外国商品</h3><p>美国用无穷无尽的纸币美元疯狂地购买外国的商品，而美国购买外国的商品其实是很不平等的交易。</p>
<p>我们现在好好审视这笔叉子交易，美国用1500亿美元，以廉价的价格换走了中国真材实料开采自然资源，用劳动人民辛勤劳动的汗水造出来的叉子。</p>
<p>我们要知道，<strong>真正的购买是建立在商品交换基础之上的</strong>。要真正购买我们商品的话，美国必须首先生产出具有一定价值的产品，然后用这些产品来与我们生产的产品进行交换，这样的交易才是平等的交易。</p>
<p>美元是纸币，而纸币可以说是一张几乎没有任何价值的纸张而已。自1971年美元与黄金完全脱钩以来，美元 就没有了任何黄金含量了。一张面值为100美元的钞票的印刷成本只有大约1美元，10张面值100美元的制造成本不过10美元。这样，美国用不到10美元的东西就可以换取我们中国企业生产的200件衬衫，而在制造这200件 衬衫时，中国消耗了多少水、木材、清洁的空气等自然资源？投入了多少人工呢？</p>
<p><strong>因此，美国与我们的交易是不平等的交易</strong>。 美元是美国政府印发出来的，所以，外国人每拿到1美元的钞票，就等于美国政府欠外国人1美元 的债务。等到某一天，外国人把这1美元的钞票在美国国内花掉，在美国国内买到了价值1美元的商 品，美国政府才算偿还了这1美元的债务。</p>
<p><strong>但是，你真的能从美国那兑现到相应的笔记本电脑吗？</strong>从1995年到2009年，美国之外其他各国手中的美元现金增加了7倍之多。美元的数量增加如此之多，那么，美国也就应该相应地生产这么多的产品，也就是说，美国的GDP也应该增长大约7倍，以保证每1美元都能够在美国国内买到价值1美元的商品或者服务。但是，从1995年到2009年，美国的GDP从7.4万亿美元增长到14.2万亿美元，增长了不到2倍。</p>
<p>对比美元数量的增长速度与美国GDP的增长速度，我们就可以看出，美国并没有去认真生产产品，而是在专心印刷钞票，并用印刷出来的钞票疯狂地进口别国的商品，满足自己衣食住行的需要。</p>
<p>书中说，美国人不愿意生产对于衬衫、鞋子这样的日常产品，而F22隐形战机这样高科技产品，美国生产了，但不允许卖给外国人。1998年，美国国会通过法律，禁止美国公司将这些高科技产品卖给外国人，即使是美国的铁杆小兄弟日本也不行。那么，美国生产的可以卖给外国的商品就更少了。</p>
<p>结果，外国人手中的美元越来越多，多得花不掉，差不多成了废纸一堆。</p>
<p><strong>你可能会问，美国自己不生产，通过疯狂印钱来换取其他国家的资源，这会导致通货膨胀啊</strong></p>
<h3 id="3-输出通货膨胀"><a href="#3-输出通货膨胀" class="headerlink" title="3. 输出通货膨胀"></a>3. 输出通货膨胀</h3><p>不会，通货膨胀会被老美转移到全世界，除了自己。</p>
<p>在美国，每年的通货膨胀率平均只有2％～3％。在很多经济学家看来，2％～3％的通货膨胀根本不算通货膨胀。一些经济学家甚至认为，2％～ 3％的通货膨胀对经济发展不仅没有危害，反而有好处。一般来说，如果中央银行大量印发钞票，导致货币的增长速度大幅度超过经济的增长速度，就会出现通货膨胀，这里我简单认为市场上的货币量就是当前的需求量，企业生产量代表当前市场的供给量，当供给量远小于需求量时。</p>
<p>美国疯狂印，通过疯<strong>狂购买外国商品来保证国内供需关系稳定</strong>，保证CPI稳定，而外国人得到了大笔美元，全球市场动荡，需大于供物价上涨，物价疯狂上涨。2007—2008年，石油价格的狂涨让全球所有人看得心惊肉跳。2008年全球粮食价格的暴涨曾导致30多个国家出现粮食危机，海地甚至因此发生政变，政府总理下台。</p>
<p>美国印刷一张面值为100美元钞票的成本只有1美元。因此， 美国以1美元的成本，就可以从沙特阿拉伯手中买到一桶石油。如果中国欠了外国的债，中国就必须想办法赚美元，然后，用辛苦赚来的美元还债。美国却不一样，美国欠债了，它只要开动机器，印刷美元，就可以还债了。</p>
<p>这就是美元霸权，人民币、欧磅、津巴布韦币、泰铢这些都不行，你只能在自己国内花，而他能不平等地夺取其他国家的资源，俗称<strong>白嫖</strong>😅</p>
<p>因此，只要美国拥有美元霸权，美国就随时可以开动机器，印刷美元，并用如同废纸的美元换取其他国家的商品，用来满足美国人的消费。所以，只要美国拥有美元霸权，只要石油、矿山、玉米大豆是 以美元标价的，那么，其他国家的石油、矿山、玉米大豆等所有财富就等于是美国的，美国随时可以去据为己有；只要美国拥有美元霸权，无论是美国联邦政府，还是美国老百姓，都可以放开手脚，疯狂地消费，而不用担心贸易逆差与财政赤字，就不用担心美国到底欠了外国多少债；美国每年就可以将 6600多亿美元用于军费预算，并在全球范围内驻扎军队，这些钱又有多少是其他国家用外贸赚取的美元购买的美国国债呢，哈哈被套发财了不是😅</p>
<p>作为被掠夺国家之一的我们，老老实实，卷生卷死，却没办法完全享受汗水带来的回报，因为美国大叔和我们一起分享了我们自己的生产结果，并且我们要<strong>承担物价上涨的后果</strong>呢，太精彩了😅</p>
<p>为什么这么说？</p>
<p>回到那个叉子交易，叉子公司卖叉子赚了1500亿美元。按照中国政府的规定，企业不能把外汇拿在自己手中，而是必须卖给中国国家外汇管理局。假设人民币对美元的汇率是7∶1，那么，中国国家外汇管理局就要花10500亿元人民币，从企业手中把这1500亿美元买过去。现在市场上多出了10500亿元人民币，国内市场钞票增多，商品出口国内买不到东西供给减少，物价自然猛涨。中央银行当然不会坐以待毙，会采取一系列行为对冲通货膨胀，比如发售中国国债，同时用美元买美国国债，但美元国债利率比国内国债利率低，这样产生的差值便是我上头说到的美国转移通货膨胀给别国带来代价的一个小场景。话说回来，通货膨胀是不可能完全被对冲掉的，所以这几年物价猛涨原因之一在此。</p>
<p>虽然我们这几年GDP暴涨，但<strong>GDP的增长与老百姓生活的改善之间并没有必然的联系。</strong>假如一个国家生产了大量的产品，因而创造了10000亿美元的GDP，但是，这个国家把产品一件不剩地全部卖给了外国人，并且不进口任何外国产品。结果，虽然这个国家的老百姓手中多了10000 亿美元，却买不到东西，他们的生活也就不会有任何的改善，也就享受不到GDP增长的好处。</p>
<p>所以，美国的贸易伙伴不仅为美国提供了大量的廉价商品，满足了美国人无止境的消费需求，而且帮助美国控制了通货膨胀。并且发展到后面，中国作为美国最大的债主，还被迫不能抛售美国国债，赚来的美元用来买美国国债，送回美国帮美国输血。如果抛售，美国国债必然导致美国国债价格下跌，中国手中的美国国债价值大幅降低，同时很可能导致国际金融市场动荡，甚至引发金融危机。</p>
<p>我们承认改革开放下呼吁“出口创汇”确实让我们与世界接轨，帮助我们成为世界工厂，也确实赚到了很多钱。但也要看到，我们牺牲了自然资源和人力，廉价供给这群菩萨，而他们只需要印钱，便可以坐拥全球资源，专心发展高新产业，发展军事力量当世界警察，这个世界的真相就是不公平。</p>
<p>当然，这本书带的感情色彩相对浓烈，或许还有其他角度其他事实辩论，但从这个角度来看，就难怪越来越多的人才富豪移民美国，因为在无法改变世界的情况下，就只能改变自己来适应世界。书中还有更多的细节和角度来分析这个问题，语言丝滑无痛解读。</p>
<h2 id="美元霸权如何建立"><a href="#美元霸权如何建立" class="headerlink" title="美元霸权如何建立"></a>美元霸权如何建立</h2><p>玩的就是心眼子!</p>
<p>1783年美国建国，1900年，美国的制造业产值占了全球的24％，到1940年，美国的制造业产值占了全球的80％，是当时的制造业第一大国。</p>
<p>随着其经济实力发展和黄金储备增加，1900年美国通过《金本位法》，在美国确立了金本位制，货币的发行量由黄金的拥有量决定，货币可以按照规定的比价兑换成黄金。1945年，凭借手中拥有全球黄金储量的65％，美国建立了以美元为主导的国际货币体系，而美元就是以美国手中拥有的巨额黄金量作支撑的。</p>
<p>随着手中黄金拥有量的锐减，1971年8月15日，美国不得不切断美元与黄金挂钩的联系，尼克松政府宣布停止美元与黄金的自由兑换，布雷顿森林体系宣告结束，在这之后美元一直贬值，到1973年6月短短2年，美元贬值了160%，20世纪70年代末，不到10年时间美元贬值1200%。</p>
<p><strong>当美元霸权失去了黄金这一靠背，何去何从?</strong></p>
<p>我们知道美元霸权建立，是大家都用它做交易，用得越多美国越赚，也就是说美国需要一个长期稳定大宗的国际商品贸易，并且这个贸易是以美元进行，也就是与美元挂钩的。而石油贸易是全球最大的贸易，只要全球的石油贸易以美元进行，那么，美元霸权就可以持续下去😉</p>
<p>成立于1960年的OPEC组织包括伊朗、伊拉克、委内瑞拉、科威特、沙特阿拉伯等，这些国家都是全球主要的石油出口国，是全球最大的石油垄断组织，这个组织的老大是沙特阿拉伯，美国和沙特阿拉伯的关系一直很暧昧，为其提供军事经济支持，而沙特要做的就是听话，让石油以美元交易。</p>
<p>1973年美国政府推动了原油价格暴涨400％，石油价格从1973年的3美元一桶上涨到了1974年的12美 元一桶，有意制造了1973年石油危机，成为自1929年大萧条以来，对全球经济产生持久影响的第一个重大事件。</p>
<p>起因是1973年10月6日埃及与叙利亚对以色列发动进攻，试图收复在1967年中东战争中被以色列占领的土地，第四次中东战争爆发。OPEC组织打算用“石油武器”，也就是石油涨价、削减石油产量，对美国等支持以色列的西方国家实施石油禁运。美国完全不理，而且还公开向以色列空运武器给予军事经济供应，唯恐天下不乱来激怒OPEC涨价，即使这一次的石油危机也使得其国内经济陷入“滞涨”。</p>
<p>但美国会从这次石油危机里获得很多好处。</p>
<ol>
<li><strong>打击竞争对手日本、欧洲经济</strong></li>
</ol>
<p>因为美国的石油来源主要是来自他的邻国加拿大、墨西哥等拉美国家，来自海湾地区的石油比例只有10%左右，而日本和欧洲从海湾地区进口的石油依存量占到了80%-90%。</p>
<ol start="2">
<li><strong>强化美元霸权地位</strong></li>
</ol>
<p>我们说过，1971年美元和黄金脱钩开始不断贬值，各国对美元开始丧失信心，欧洲、日本等国家开始考虑用本国货币购买石油，这无疑致命打击美元霸权。美国为了避免这一情况发生，一边对海湾国家软硬兼施保证石油继续以美元标价，一边支持这场石油危机让石油涨价，各石油进口国需要更多的美元来购买石油，全球对美元的需求量也因此大幅度增加，美元霸权因此巩固。</p>
<ol start="3">
<li><strong>获得更多回收石油美元，强化美国在国际金融市场中的主宰地位，影响其他国家经济的发展</strong></li>
</ol>
<p>石油美元，就是石油出口国通过石油赚得的美元，随着原油价格上涨，石油美元增多，而这些石油出口国不仅人口不多，而且经济仍处于工业化的初级阶段，因此，它们不可能花掉如此之多的美元。而且，这些国家根本没有合理而有效的行政与机构体制来管理这些石油巨款。它们肯定会将多余的美元存入美国的银行，或者以购买美国国债等方式投资到美国。</p>
<p>美国政府将这一过程称为<strong>石油美元的回收</strong>。这对于美国来说是很好的事情，因为利用石油美元，美国能放手消费，能以更高利率贷款给其他国家，<strong>大部分贷款是给拉美国家</strong>，美国就像是一个世界银行，<strong>活脱脱一个罪恶资本家</strong>！资本家人为涨价，然后拿赚来的钱借给你花，美国造了个资金盘，你只能掉进去，被他狠狠吸血。</p>
<p>1973年引爆石油价格导致墨西哥、巴西、阿根廷等石油进口国需要更多美元进口石油，进而导致这些国家出现严重的美元短缺，不得不向美国的银行借美元。</p>
<p>拿<strong>阿根廷</strong>来说，1973年石油危机对阿根廷的打击几乎是致命性的。虽然阿根廷的石油差不多可以自给自足，但石油价格的暴涨导致阿根廷美元购买石油的费用从1973年石油危机前的6000万美元增长到了1974年的6亿美元，短短一年之间，<strong>增长了10倍</strong>。阿根廷在1973年实现的10亿美元创纪录贸易逆差，几乎全部 因为石油价格暴涨而耗尽。从此以后，阿根廷陷入了长期的恶性通货膨胀、罢工、军事政变、独裁统治等<strong>恶性循环</strong>之中。从1975 —1988年，阿根廷国内年平均通货膨胀率达到220％，物价上涨了5000％。</p>
<p>1973年到现在，美国这种小动作很多的，从中获利并打击其他国家。</p>
<p>搜了下<strong>2022年我国的石油依存量已经到达了70%<strong>，十分被动啊，而美国基本上已经将能耗极高的加工环节</strong>转移到海外</strong>类似中国这样的国家来。</p>
<p>如今，美国已经不需要像在1973年那样，利用中东战争来操纵石油价格，它通过影响<strong>美元汇率</strong>、<strong>美国原油库存</strong>，就足以操纵国际原油价格，而且美国利用美元汇率优势，在买原油的时候还比别的国家优惠🫨</p>
<p>一步赢，步步赢，人家早我们200年建国，吃了太多时代红利了。</p>
<h2 id="美元霸权的高级玩法"><a href="#美元霸权的高级玩法" class="headerlink" title="美元霸权的高级玩法"></a>美元霸权的高级玩法</h2><p>你危机我只管赚钱！</p>
<p>自20世纪80年代以来，各种金融危机变得日益经常化、全球化，没有发生过金融危机的发展中国家已寥寥无几。影响很大的金融危机时间线是这样的，20世纪80年代初拉美债务危机、1994年墨西哥比索危机、1997年亚洲金融危机、2008年全球金融危机，20世纪的最后20年中，金融危机频繁发生，而这20年也正是在美国的推动下，全球化迅速发展的时期。</p>
<p>1997年亚洲金融危机，我们知道索罗斯，但索罗斯只是钻了空子，在当时克林顿政府的美元政策下，<strong>亚洲国家贸易逆差恶化，出现了资本外逃</strong>，爆发金融危机的条件已经成熟，需要的只是有人来引爆这场危机，而这个任务主要来自美国的对冲基金来完成。</p>
<p>在1997年亚洲金融危机爆发前，亚洲各国经济每年以平均8％～12％的速度增长，被称为“亚洲经济奇迹”。1991年，克林顿就任美国总统后，美国政府继续采取疲软的美元政策，让美元对其他主要货币的 汇率持续走低。大量短期资金流入当时经济增长速度达到8％～12％的东南亚各国，大量短期外资的流入导致了东南亚各国出现了严重的资产泡沫。1995年开始，美国突然采取美元坚挺政策，美元连续加息，1995年开始，美国突然采取美元坚挺政策，再在国际炒家的猛烈攻击下，东南亚根本顶不住举白旗那里。</p>
<p>金融危机发生后，美国及其控制下的国际货币基金承诺提供援助，但受援国必须接受美国与国际货币基金提出的<strong>大幅开放国内金融市场</strong>这一条件，从而为 美国为首的西方资本进入发展中国家、进而控制发展中国家的经济与金融创造条件。金融危机导致发生危机的各国政府与人民的财产大幅度缩水，欧美各国的公司则利用货币贬值、股市狂跌的时机，以极低的价格收购企业与其他资产。比如韩国当时是接受了美国和国际货币基金的援助，交换条件是要求韩国允许以美国为首的外资<strong>控股韩国金融机构和支柱企业</strong>。此时对于外国公司来说，韩国的公司已经如同熟透了的桃子。外国资本，特别是美国资本，正在入侵亚洲。外国资本对亚洲的殖民开始了。</p>
<p>不知道是美国资本家有意为之还只是巧合，现在回观这场危机，亚洲就像美国的养鸡场，先是给你大米饲养你，在你还没有强壮起来时给你一个棒子，并给你拴上项链控制你，主导你的经济政治，让你知道谁是主人。</p>
<p>而且，更高级的是，金融危机迫使各国持有更多的美元外汇，从而帮助美国维持并<strong>强化美元霸权</strong>，因为一个国家防止国际炒家攻击本国货币的有效手段之一就是政府持有大量的外汇。</p>
<p>亚洲金融危机后各国当然会开始积累大量外汇储备，而其中美元比重大幅增加，这些外汇储备中的很大一部分用来购买了美国的国债。由于中国、日本等各国大量购买美国的国债，美国财政部得以以很低的利率发行国债，美国国内利率低下的结果是大量的银行贷款进入了房地产，从而导致了美国2001—2006年的房地产泡沫，并最终导致了2008年金融危机，还能无限循环呢高级吧！</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>其实还有不少玩法没有透露，光这些还不够你琢磨？</p>
<p>这本2011年出版的小书全文就是在回答一个问题，美国是如何掠夺世界财富的，美国又是怎么强化美元霸权的，综合下来也可以视为一部美国近代小史。美国利用二战立下美元霸主特权，掠夺、打击其他国家，用一张废纸坐享世界劳动成果，为了强化自己霸权让其他国家饱受战争、破产、荒乱的痛苦和危机中。</p>
<p>但美元之所以能霸权，美国之所以能主导各国政治经济，其先进的政治金融法律等制度、高水平的军事科技力量、自由民主的推崇氛围给创造力提供了发挥空间，比如20世纪，风险投资、对冲基金、垃圾债券、资产证券化等全球最成功、最有影响力的金融创新几乎全部来自美国，这也是美国能够维持其国际金融强国地位的重要原因。你说按现在国内这种AI、AR照抄圈钱的劲头，怎么会有创意，这种现象的出现一定是根源出现了问题。</p>
<p>难怪越来越多的高学历上层人都溜去美国，去享受美国的福利、稳定的物价、自由和平等，剩下没有能力的中下层人民卷生卷死，去供养这些没有衣食之忧能自由挥洒创造力的精明人，这就是这个世界的真相，穷的越穷富的越富，此情此景让我想起唐代的两税制下，穷乡人都跑去富乡，最后穷乡剩下的穷人要负担更多的税收，富乡负担更少更加富有。</p>
<p>难怪这几年一直在听国家在说拉动内需，完善国内金融体制，人民币国际化。如果一直依赖大循环主导我国经济，国内金融体制不完善金融市场信任度不高繁荣不起来，那么受限于美国，被美元霸权，人民币翻身的日子就寥寥无期，经济一旦受限，政治、社会甚至科技、文化、教育等多方面都会受限，这还怎么单车变摩托呢你说。根本来说，这不是一朝一夕的活，这得是从内而外多方面进化完善才能赶上的活啊。</p>
<p>不说了，洗把脸和老弟出门玩了。</p>
<h2 id="杂七杂八"><a href="#杂七杂八" class="headerlink" title="杂七杂八"></a>杂七杂八</h2><ol>
<li>货币汇率有什么决定？</li>
</ol>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21079801">(72 封私信 &#x2F; 80 条消息) 各国之间的汇率是如何确定的？ - 知乎 (zhihu.com)</a></p>
<p>汇率最终体现出来的是一个值，而计算需要大量的实时数据，这些计算显然是一个自动化的计算机系统，你知道是哪家公司在承接这些业务吗？</p>
</blockquote>
<ol start="2">
<li>美国把自由民主作为口号，突然好奇一想到我们国家，第一个想到的词是什么？</li>
</ol>
<p>奋斗富强、爱国平等？</p>
<ol start="3">
<li>资本主义周期律</li>
</ol>
<p>资本保留到阈值-&gt;降本增效-&gt;印钱发债刺激经济-&gt;…循环</p>
<ol start="4">
<li>为什么大家都哭美国加息？</li>
</ol>
<p>近四十年，美国就是在一次次加息降息加息降息中发展，随着小布什、奥巴马、特朗普、拜登上任，美国国债历史新高，缺钱需要资本把钱都收回美国，外面没钱了，所以都唱衰</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://kop000.github.io/2024/03/01/%E7%BE%8E%E5%85%83%E5%A6%82%E4%BD%95%E6%8E%A0%E5%A4%BA%E4%B8%96%E7%95%8C%E8%B4%A2%E5%AF%8C/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/03/12/%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84%E5%AE%9E%E6%88%98%E6%89%8B%E5%86%8C/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            (no title)
          
        </div>
      </a>
    
    
      <a href="/2024/02/23/%E4%B8%AD%E5%9B%BD%E5%8E%86%E4%BB%A3%E6%94%BF%E6%B2%BB%E5%BE%97%E5%A4%B1/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">中国历代政治得失</div>
      </a>
    
  </nav>

  
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">


<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>


<script src="https://cdn.staticfile.org/blueimp-md5/2.19.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '7b5cef9753679a4df580',
    clientSecret: 'eb5d142b9d33854c88d3974fc511456aafb46a19',
    repo: 'Kop000.github.io',
    owner: 'Kop000',
    admin: ['Kop000'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        一只鼻孔
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/3.jpg" alt="一只鼻孔在路上"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://music.163.com/radio/?id=985464562&userid=485619371">音乐</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://feelma.lofter.com/">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>