<!DOCTYPE html>


<html lang="zh-hans">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>中国历代政治得失 |  一只鼻孔在路上</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/3.jpg" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-中国历代政治得失"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  中国历代政治得失
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/02/23/%E4%B8%AD%E5%9B%BD%E5%8E%86%E4%BB%A3%E6%94%BF%E6%B2%BB%E5%BE%97%E5%A4%B1/" class="article-date">
  <time datetime="2024-02-23T07:18:00.000Z" itemprop="datePublished">2024-02-23</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
  </div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>问题的起点是我在企图理解当前的经济、政治形势时，有太多的不了解，同时也挺好奇中国古代的政治经济形势究竟如何，是否可以从之前的发展来看破当前乃至未来的政治形势发展，然后也是突如其来的一种感觉和悠闲，看看这本闲书。</p>
<p>政治是文化的组成部分之一，这本小册子从汉唐宋明清5个朝代的政府职权分配、人才选举方式、赋税制度、国防兵役制度四方面来指陈历代政治制度的沿革。</p>
<p>因为汉朝离我们现在太远，我看不下去，于是从清朝开始倒着看，只挑了清明唐三代看，下面算是小小记录，因为总感觉没记录相当于没看。</p>
<h2 id="清代"><a href="#清代" class="headerlink" title="清代"></a>清代</h2><p>打破过往认知，中国官僚社会里，政权其实并不是掌握在皇帝手中，造成这种观念的原因还在这最后一朝代清朝满洲政权的劣败，以及后面孙中山革命变法另建新制度的心理建设和政治口号。</p>
<p>在明代费宰相加重皇权之前，相权是很重的，皇帝只能管一点但<strong>无法只手遮天</strong>。而这些宰相官吏是怎么来的，都是读书考试推上来的，从汉到明都摒弃世袭特权，因此中国政权主要是士人政权，不同于西方国家掌握在贵族、军人手上。所以在我们的观念里，为什么读书考试这么重要，这是有历史发展来的。但在元、清两代却是部族政权，政权由蒙古人、满洲人掌握，民众读书人不行。</p>
<p>清朝皇帝，或者说是他<strong>背后的满洲部族</strong>，是历代以来最为<strong>专制</strong>离谱的，这一点如果从汉唐政治开始看，会深深体会到。</p>
<p>满洲人是吉林长白山外松花江畔很小的一个小部族，满洲并不就是东三省。</p>
<p>清代政治，和中国传统政治不同，因它背后有一批特别拥护皇帝的，这便是皇帝的同部族，就是满洲人。照理皇帝是一国元首， 他该获到全国民众之拥护，不该在全国民众里另有一批专门拥护此政权的。这样的政权，便是私政权，基础便不稳固。清代政权，始终要袒护满洲人，须满洲人在后拥护，才能控制牢固，这便是这一<strong>政权之私心</strong>。 在这种私心下，他就需要一种法术。所以我们说，清代政治，制度的意义少，而法术的意义多。</p>
<p>钱穆都快跳出书来在我旁边唾沫飞溅吐槽喷火不满这些满洲人了，皇帝私下在军机处就能直接做决定发上谕，全国各地地方 长官一切活动他都知道，大概全国各地，都有他私派的特务人员的，六部<strong>名存实亡</strong>没有实权，更别说地方政府，同时军事力量完全在满洲人手里，汉族人有能力者也无法作为发声，实惨。清政府还为了给自己留退路，给中国人划分了<strong>禁地</strong>，关东三省、台湾、新疆、察哈尔和绥远都是中国人不许去的地方，这也导致了这些地方荒落和开发晚。</p>
<p>满洲人到中国，他们的一切政策，是拿满洲部族来控制中国人。又再拉拢蒙古族、西藏来挟制汉人。满清皇帝又特别信奉喇嘛教，像<strong>北平雍和宫</strong>，便是<strong>喇嘛庙</strong>。这是他们想借宗教来羁縻蒙古与西藏。康熙、雍正，都是很能干的皇帝，经他们统治，<strong>中国无言论自由，也没有结社出版自由，而还不断有十分可怕的文字狱。</strong></p>
<p>至于中国历史上的传统政权，无论汉、唐、宋、明，不会像这般私权力，私立场，私背景，它的立场背景便是全国人民，便是全社会。所以遇到政治腐败，只要换一 批人，把制度腐败了的略略修改，就仍可继续下。这根本就不是皇帝专制，也从来没有皇帝专制，清朝主权在满洲人，是<strong>部族专制</strong>。</p>
<h2 id="明代"><a href="#明代" class="headerlink" title="明代"></a>明代</h2><p>因为宰相胡维庸造反，从明太祖开始就废除宰相，所以<strong>明代皇帝很辛苦</strong>。</p>
<p>北平故宫，前面三大殿，是朝会之所，后面如乾清宫等，由皇帝住宿。他天天要到前面来办公，距离既相当远，北平之气候九月就结冰，次年二三月才解冻，早上天气尤其冷。而中国政府传统习惯，会议上朝，总要在日出前，早上天不亮就朝会，皇帝也须黎明即起，等到太阳出来便散会了。明制一天有三次朝，称早朝、午朝、晚朝，如实则皇帝要三次出面见群臣及民众。</p>
<p>一般做官人，多半住宫城外，远的如前门外骡马市大街等处。早上跑进皇宫有很远的一段路，骑着一匹马，带着一个仆人， 掌一盏灯笼，四更五更就要去。到了紫禁城，还得下马，仍准骑马的只有少数几个人。一律须先到朝房，静候皇帝上朝。</p>
<p>看来北京上班通勤一直不太给力啊…</p>
<p>据当时统计，自洪武十七年九月十四日至二十一日，先后八日间， 内外诸司送到皇宫里的奏章，共有一千一百六十件。上班任务重，气候还差，前两任皇帝还能勤恳坚持，后面皇帝们开始<strong>摸鱼</strong>，有极品摸鱼人甚至二十几年不上朝爽死😎，政事直接让内阁处理，太监成了真皇帝，掌握政府一切最高最后的决定权。哎！真是没有<strong>理性摸鱼</strong>的典型下场！</p>
<p>从明 代下半期到清代末期三四百年间，<strong>八股文</strong>考试出现。八股文没有什么意思，但为什么政府偏要用此来考试呢？<strong>正因当时应考人太多了，录取标准总成为问题。</strong>从前唐代考试，一定要考律诗， 就因为古诗不容易定标准，判优劣，律诗要限定字句，平平仄仄，要对得工整，一字不合法度就不取。<strong>标准较易具体而客观</strong>。八股文犹如是变相的律诗，是一种律 体的经义。这也不是一下子便制定了这格式，而是逐渐形成的。开始时，也并不是政府存心要愚民斲丧人才的，目的还是在录取真人才。</p>
<h2 id="唐代"><a href="#唐代" class="headerlink" title="唐代"></a>唐代</h2><p>曾经的辉煌时代，唐代，论中央政府之组织，结束了上半段历史上的三公九卿制，而开创了下半段的尚书六部制，宰相不再是一人之事，而是一个机关共同之事。论选贤与能，结束 了上半段的乡举里选制，而开创了下半段的科举考试制。</p>
<p>但这里，我比较好奇<strong>唐代的经济制度</strong>。</p>
<p>最开始，唐代实行的是<strong>租庸调制</strong>，类似于计划经济，依托当时精细的户口账籍制度，国家把田地租给人民。”租“，人民定时上交租额，“庸”，每人每年服劳役二十天，“调”，各地人民须以其各地土产贡献给中央，大体上只是征收丝织物和麻织物。</p>
<p><strong>租即是粟米之征，庸是力役之征，调是布帛之征。</strong></p>
<p>唐代国家富强，国家相比汉代更照顾穷人，征收额度是低于汉代的。此制的最高用意， 在使有身者同时必有田有家，于是对政府征收此轻微的税额，将会觉得易于负担，不感痛苦。</p>
<p>看来无论是唐代，还是2024年现在，只要你有生产，国家就需要从中分一杯羹，你就需要把部分拿给集体，算是你的集体生活费用，只不过说现在收取费用的方式可能更无形更无痛😅</p>
<p>租庸调制后期，<strong>人们开始偷懒</strong>，户口变迁账籍记录开始懒散，计划经济无法再施行下去。从<strong>唐德宗开始实行两税制</strong>，因其一年分夏秋两次收税，故称两税。自此以来，直到今天，中国田赋，大体上，还是沿袭这制度。</p>
<p>两税制规定，只要今天住在这地方，就加入这地方的户口册，所以人口流动自由，其次，你<strong>有多少田，政府便向你收多少租，政府不再授田，民间自由兼并</strong>。这样一解放，直到清代，都是<strong>容许田亩自由买卖，自由兼并</strong>。也不再分租庸调，全部都收在两税征收里。</p>
<p>不再每年调查统计垦田数、户口册，而是沿用前一年的数据，并且你这地方的征收额是定好的，不管你的户口垦地怎么变化，直接硬性平摊给每一户，这导致贫弱地区的人逃到富乡，没逃的贫户征收额更多，富乡征收额减少，最后是各地经济情况<strong>穷苦的更穷苦，富裕的愈富裕。</strong></p>
<p>制度真的是个关键要素，它和人性、精神打配合，在这种人为的社会规则里，就能塑造出微观宏观上的新形态。多少地主佃户商贩从中获利，多少贫户愈贫愈弱，无论身处哪个时代，<strong>人民都被时代、制度、环境推着走</strong>。</p>
<p>唐以前，中国兵役制度，遍及全民众，可说是一种<strong>兵农合一制</strong>。</p>
<p>兵农合一有两种，汉代的是寓兵于农，也就是<strong>全农皆兵</strong>，唐代是寓农于兵，在武装集团里寄托生产，也就是<strong>军人自己种田养活自己</strong>，而不是让种田人都当兵。全国几十万的军队，不要国家一文钱，一粒米来给养，因为他们自己有田有地。他们一面保卫国家，一面还自立生产，据当时法令，下三等民户，是没有当兵资格的，只在上等中等之中，自己愿意当兵的，由政府挑选出来，给他正式当兵。当兵人家的租庸调都豁免，算是国家对他们的优待，这还挺新奇的。</p>
<h2 id="杂七杂八"><a href="#杂七杂八" class="headerlink" title="杂七杂八"></a>杂七杂八</h2><ol>
<li><p>马克思认为，<strong>人类社会形态演变</strong>到目前有5种，原始社会，奴隶社会，封建社会，资本主义社会，共产主义社会。</p>
<p>随着生产力发展，生产关系不断演变，社会制度及形态也不断演变。农业文明的人类集群从氏族，部落，国家不断发展，集群和社会形态之间有什么关系？集群发展到什么程度下出现的对应社会形态又有什么特点？</p>
</li>
<li><p>按照高中教科书，封建社会在中国只持续到东周，中国这时候没有进行资本主义革命不算资本主义社会，秦之后大一统官建立僚帝制国家，也就是现代国家开始形成。那么从<strong>秦朝一直到近代，算是什么样的社会形态呢？</strong></p>
<p><strong>“封建”，英文feudalism，即封邦建国</strong>，也就是分封领地给其他贵族。一开始这种制度还很好持续，但到后期没有地继续分了，也随着各领地贵族势力扩大，导致平衡瓦解。秦朝商鞅变法采用的<strong>郡县制</strong>，其实就是在革“封建制”的命，因为在这样的规则下，皇帝能直接把权力延伸到均线，人事权、财权、兵权通通收到皇帝手里，而不再分给各领地的王</p>
<p>其实，<strong>封建和专制是互为反方向</strong>，越封建就越不专制。</p>
<p>逛了一圈知乎，总结下来就是中国历史的极其特殊使得我们不能简单地把马克思的5种形态套进来，<strong>自秦到近代，中国是处在官僚专制社会，不是封建，更不是资本主义。</strong></p>
<blockquote>
<p>总结起来，中国真正纯粹的封建时代，其实就是东周西周;从秦朝开始，帝国虽然建立了，但还没能完全摒弃封建制，两者一直处于并存的状态;一直到唐朝末年，封建家族的势力才算被扫荡得势微了;最后到了明朝中后期，中国才真正彻底摒弃封建制，成为彻头彻尾的帝国统治。</p>
</blockquote>
</li>
<li><p>为什么形而上学叫形而上学？</p>
<p>形而上学的翻译来自于，易经“<strong>形而上者谓之道</strong>，形而下者谓之器。”，在中国也被称为“<strong>玄学</strong>”。他的英文是<strong>metaphysics</strong>（meta，英文词头，表示“超越”，“超出”的意思，physics则是“物理”的意思；联合起来则是“超越物理的学问”）。</p>
<p>形而上学乃谈寻“本质”和“存在”的哲学，所以探究的是超出人类经验范畴之外的、纯粹理论的学说，是“玄之又玄”，不可被感官所认知，比如本体论、部分神学、部分美学等。这些都是“道”，<strong>超出了人类经验范围的规律和本质</strong></p>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>上一次看古代历史似乎还是高一，而且面向考试的学习总是不够细致和有意思，现在最多也就能背背朝代歌的程度，简单看下来这本小册子，是又重新认识了中国古代是啥样子，清代如此专制，我们的太多潜意识受到他的影响，认为皇帝过去就是天，就是绝对话语权，但在之前的汉唐不是，也不可能是。我们常常会习惯性说“这都什么年代了，又不是封建社会….”，潜意识认为 腐败剥削的旧社会&#x3D;封建社会 ，这不对的，但这个词已经太滥用，也只能不纠缠。</p>
<p>看到后面汉唐的租税制度，我开始好奇以下几个问题</p>
<ol>
<li><strong>我国建国以来，收税制度如何发展的？</strong>这个问题太大，先pass</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.ctax.org.cn/zt/jdbn/BaiNianShuiShouLiCheng/202106/t20210616_1118808.shtml">中国税务网 (ctax.org.cn)</a></p>
<ol start="2">
<li><strong>土地属于谁？土地所得税怎么算的？</strong></li>
</ol>
<p>按照唐代是最开始国家给每个人均分田地，每户定时上交租庸调，后面两税制允许自由兼并土地，按你有多少田收你多少税来算。</p>
<p>我国土地改革铲地主，国家给每人均分了土地。发展到现在，有了农村城镇泾渭之分。</p>
<p>目前，<a target="_blank" rel="noopener" href="http://www.locpg.gov.cn/zggq/2014-01/04/c_125956362_2.htm">中华人民共和国宪法</a>第十条已经写得清清楚楚了</p>
<blockquote>
<p>第十条　<strong>城市的土地属于国家所有。</strong></p>
<p><strong>农村和城市郊区的土地，除由法律规定属于国家所有的以外，属于集体所有</strong>；宅基地和自留地、自留山，也属于集体所有。</p>
<p>国家为了公共利益的需要，可以依照法律规定对土地实行征收或者征用并给予补偿。</p>
<p>任何组织或者个人不得侵占、买卖或者以其他形式非法转让土地。土地的使用权可以依照法律的规定转让。</p>
<p>一切使用土地的组织和个人必须合理地利用土地。</p>
</blockquote>
<p>因此，<strong>只有在城市才收房产税、土地使用税</strong>，然后可以看到，<strong>土地是不能自由交易所有权</strong>的，但能转让使用权，这不像唐代那样可以自由兼并。</p>
<p>在我国凡是谈到土地的，不说买卖，而是说流转。因为土地在我国是一种特殊的商品，它作为最重要的生产要素，它的所有权是归属于国家（城市土地）和农村集体（农村土地）的。我国土地的所有权是不能买卖的，能够进行交易的是土地的使用权。而土地的交易我们把它叫做流转，它的所有权是不变的，流动和转移的是它的使用权。</p>
<p>通常流转方式主要有出租、转包，互换，转让，抵押，入股等。</p>
<p>趁此，看了眼我国宪法，也是一个小册子，从这些条目中确实可以更清楚认识到我们身处的国家如何，我有什么权利，我有什么义务，以及一些小知识点，</p>
<p>比如主席年满45岁才能被选举，平时都做什么事情也写清楚在上面；</p>
<p>比如全国人民代表大会代表，非经全国人民代表大会会议主席团许可，在全国人民代表大会闭会期间非经全国人民代表大会常务委员会许可，不受逮捕或者刑事审判；</p>
<p>比如中华人民共和国公民有言论、出版、集会、结社、游行、示威的自由。对比于清代直接不允许民间有公开发言权，明伦堂前立卧碑，第一，生员不得言事；第二，不得立盟结社；第三，不得刊刻文字。这三条禁令，恰好是近代西方人所要争取的言论自由，结社自由和出版自由，所谓三大自由了。而今天我们的国家已经在宪法上清楚给出了这三大自由，偷着乐吧你（狗头）；</p>
<p>比如中华人民共和国公民的人身自由不受侵犯。任何公民，非经人民检察院批准或者决定或者人民法院决定，并由公安机关执行，不受逮捕。禁止非法拘禁和以其他方法非法剥夺或者限制公民的人身自由，禁止非法搜查公民的身体</p>
<p>挺有意思的。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://kop000.github.io/2024/02/23/%E4%B8%AD%E5%9B%BD%E5%8E%86%E4%BB%A3%E6%94%BF%E6%B2%BB%E5%BE%97%E5%A4%B1/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2024/02/20/%E7%BE%8E%E5%85%83%E5%A6%82%E4%BD%95%E6%8E%A0%E5%A4%BA%E4%B8%96%E7%95%8C%E8%B4%A2%E5%AF%8C/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title"></div>
      </a>
    
  </nav>

  
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">


<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>


<script src="https://cdn.staticfile.org/blueimp-md5/2.19.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '7b5cef9753679a4df580',
    clientSecret: 'eb5d142b9d33854c88d3974fc511456aafb46a19',
    repo: 'Kop000.github.io',
    owner: 'Kop000',
    admin: ['Kop000'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        一只鼻孔
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/3.jpg" alt="一只鼻孔在路上"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://music.163.com/radio/?id=985464562&userid=485619371">音乐</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://feelma.lofter.com/">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>